yarn jar /opt/hadoop-3.0.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-3.0.0-tests.jar TestDFSIO -storagePolicy HOT -write -nrFiles 500 -fileSize 1000MB -resFile /tmp/DFSIO-write.out |tee /home/hadoop/perf_share/nmon/txt
tee: /home/hadoop/perf_share/nmon/txt: No such file or directory
2018-04-11 04:08:55,670 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-11 04:08:55,675 INFO fs.TestDFSIO: nrFiles = 500
2018-04-11 04:08:55,676 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
2018-04-11 04:08:55,676 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-11 04:08:55,676 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-11 04:08:56,620 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-11 04:08:56,621 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 500 files
^Cjava.io.IOException: Failed on local exception: java.io.InterruptedIOException: Interrupted while waiting for IO on channel java.nio.channels.SocketChannel[connected local=/172.24.37.12:59756 remote=hadoop2/172.24.37.12:9000]. 60000 millis timeout left.; Host Details : local host is: "hadoop2/172.24.37.12"; destination host is: "hadoop2":9000; 
	at org.apache.hadoop.fs.TestDFSIO.createControlFile(TestDFSIO.java:321)
	at org.apache.hadoop.fs.TestDFSIO.run(TestDFSIO.java:867)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:76)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:90)
	at org.apache.hadoop.fs.TestDFSIO.main(TestDFSIO.java:742)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.test.MapredTestDriver.run(MapredTestDriver.java:139)
	at org.apache.hadoop.test.MapredTestDriver.main(MapredTestDriver.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:239)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:153)

[root@hadoop2 ~]# yarn jar /opt/hadoop-3.0.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-3.0.0-tests.jar TestDFSIO -storagePolicy HOT -write -nrFiles 500 -fileSize 1000MB -resFile /tmp/DFSIO-write.out |tee /home/hadoop/perf_share/nmon.^Ct
[root@hadoop2 ~]# yarn jar /opt/hadoop-3.0.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-3.0.0-tests.jar TestDFSIO -clean
2018-04-11 04:09:11,312 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-11 04:09:11,315 INFO fs.TestDFSIO: nrFiles = 1
2018-04-11 04:09:11,316 INFO fs.TestDFSIO: nrBytes (MB) = 1.0
2018-04-11 04:09:11,316 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-11 04:09:11,316 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-11 04:09:12,133 INFO fs.TestDFSIO: Cleaning up test files
[root@hadoop2 ~]# yarn jar /opt/hadoop-3.0.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-3.0.0-tests.jar TestDFSIO -storagePolicy HOT -write -nrFiles 500 -fileSize 1000MB -resFile /tmp/DFSIO-write.out |tee /home/hadoop/perf_share/nmon.txt
2018-04-11 04:09:25,924 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-11 04:09:25,927 INFO fs.TestDFSIO: nrFiles = 500
2018-04-11 04:09:25,928 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
2018-04-11 04:09:25,928 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-11 04:09:25,928 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-11 04:09:26,847 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-11 04:09:26,847 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 500 files
2018-04-11 04:09:46,957 INFO fs.TestDFSIO: created control files for: 500 files
2018-04-11 04:09:47,056 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-11 04:09:47,226 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-11 04:09:47,317 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523429052146_0007
2018-04-11 04:09:47,505 INFO mapred.FileInputFormat: Total input files to process : 500
2018-04-11 04:09:47,649 INFO mapreduce.JobSubmitter: number of splits:500
2018-04-11 04:09:47,710 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-11 04:09:47,711 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-11 04:09:47,815 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523429052146_0007
2018-04-11 04:09:47,817 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-11 04:09:48,002 INFO conf.Configuration: resource-types.xml not found
2018-04-11 04:09:48,003 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-11 04:09:48,053 INFO impl.YarnClientImpl: Submitted application application_1523429052146_0007
2018-04-11 04:09:48,085 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523429052146_0007/
2018-04-11 04:09:48,086 INFO mapreduce.Job: Running job: job_1523429052146_0007
2018-04-11 04:09:54,198 INFO mapreduce.Job: Job job_1523429052146_0007 running in uber mode : false
2018-04-11 04:09:54,200 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-11 04:10:10,360 INFO mapreduce.Job:  map 1% reduce 0%
2018-04-11 04:10:11,377 INFO mapreduce.Job:  map 5% reduce 0%
2018-04-11 04:10:20,427 INFO mapreduce.Job:  map 6% reduce 0%
2018-04-11 04:10:25,453 INFO mapreduce.Job:  map 7% reduce 0%
2018-04-11 04:10:33,496 INFO mapreduce.Job:  map 8% reduce 0%
2018-04-11 04:10:38,532 INFO mapreduce.Job:  map 9% reduce 0%
2018-04-11 04:10:40,558 INFO mapreduce.Job:  map 10% reduce 0%
2018-04-11 04:10:45,609 INFO mapreduce.Job:  map 11% reduce 0%
2018-04-11 04:10:50,633 INFO mapreduce.Job:  map 12% reduce 2%
2018-04-11 04:10:56,660 INFO mapreduce.Job:  map 12% reduce 3%
2018-04-11 04:11:05,698 INFO mapreduce.Job:  map 13% reduce 3%
2018-04-11 04:11:13,744 INFO mapreduce.Job:  map 14% reduce 3%
2018-04-11 04:11:24,797 INFO mapreduce.Job:  map 15% reduce 3%
2018-04-11 04:11:26,806 INFO mapreduce.Job:  map 15% reduce 4%
2018-04-11 04:11:29,819 INFO mapreduce.Job:  map 16% reduce 4%
2018-04-11 04:11:36,856 INFO mapreduce.Job:  map 17% reduce 4%
2018-04-11 04:11:38,863 INFO mapreduce.Job:  map 17% reduce 5%
2018-04-11 04:11:41,875 INFO mapreduce.Job:  map 18% reduce 5%
2018-04-11 04:11:47,898 INFO mapreduce.Job:  map 19% reduce 5%
2018-04-11 04:11:50,911 INFO mapreduce.Job:  map 20% reduce 5%
2018-04-11 04:11:56,939 INFO mapreduce.Job:  map 20% reduce 6%
2018-04-11 04:12:01,961 INFO mapreduce.Job:  map 21% reduce 6%
2018-04-11 04:12:06,983 INFO mapreduce.Job:  map 22% reduce 6%
2018-04-11 04:12:18,022 INFO mapreduce.Job:  map 23% reduce 6%
2018-04-11 04:12:22,035 INFO mapreduce.Job:  map 24% reduce 6%
2018-04-11 04:12:27,054 INFO mapreduce.Job:  map 24% reduce 7%
2018-04-11 04:12:31,067 INFO mapreduce.Job:  map 25% reduce 7%
2018-04-11 04:12:42,106 INFO mapreduce.Job:  map 26% reduce 7%
2018-04-11 04:12:45,115 INFO mapreduce.Job:  map 26% reduce 8%
2018-04-11 04:12:47,122 INFO mapreduce.Job:  map 27% reduce 8%
2018-04-11 04:12:56,156 INFO mapreduce.Job:  map 28% reduce 8%
2018-04-11 04:13:03,181 INFO mapreduce.Job:  map 29% reduce 8%
2018-04-11 04:13:09,204 INFO mapreduce.Job:  map 29% reduce 9%
2018-04-11 04:13:10,207 INFO mapreduce.Job:  map 30% reduce 9%
2018-04-11 04:13:16,225 INFO mapreduce.Job:  map 31% reduce 9%
2018-04-11 04:13:21,244 INFO mapreduce.Job:  map 32% reduce 9%
2018-04-11 04:13:27,263 INFO mapreduce.Job:  map 32% reduce 10%
2018-04-11 04:13:28,267 INFO mapreduce.Job:  map 33% reduce 10%
2018-04-11 04:13:36,293 INFO mapreduce.Job:  map 34% reduce 10%
2018-04-11 04:13:42,312 INFO mapreduce.Job:  map 35% reduce 10%
2018-04-11 04:13:45,321 INFO mapreduce.Job:  map 36% reduce 11%
2018-04-11 04:13:56,357 INFO mapreduce.Job:  map 37% reduce 11%
2018-04-11 04:14:01,374 INFO mapreduce.Job:  map 38% reduce 11%
2018-04-11 04:14:08,400 INFO mapreduce.Job:  map 39% reduce 11%
2018-04-11 04:14:09,404 INFO mapreduce.Job:  map 39% reduce 12%
2018-04-11 04:14:19,437 INFO mapreduce.Job:  map 40% reduce 12%
2018-04-11 04:14:24,461 INFO mapreduce.Job:  map 41% reduce 12%
2018-04-11 04:14:36,521 INFO mapreduce.Job:  map 42% reduce 12%
2018-04-11 04:14:39,531 INFO mapreduce.Job:  map 42% reduce 13%
2018-04-11 04:14:43,548 INFO mapreduce.Job:  map 43% reduce 13%
2018-04-11 04:14:51,574 INFO mapreduce.Job:  map 43% reduce 14%
2018-04-11 04:14:52,576 INFO mapreduce.Job:  map 44% reduce 14%
2018-04-11 04:14:54,582 INFO mapreduce.Job:  map 45% reduce 14%
2018-04-11 04:15:03,609 INFO mapreduce.Job:  map 46% reduce 14%
2018-04-11 04:15:05,615 INFO mapreduce.Job:  map 47% reduce 14%
2018-04-11 04:15:19,657 INFO mapreduce.Job:  map 48% reduce 14%
2018-04-11 04:15:21,664 INFO mapreduce.Job:  map 48% reduce 15%
2018-04-11 04:15:27,682 INFO mapreduce.Job:  map 49% reduce 15%
2018-04-11 04:15:38,717 INFO mapreduce.Job:  map 50% reduce 15%
2018-04-11 04:15:42,729 INFO mapreduce.Job:  map 51% reduce 15%
2018-04-11 04:15:45,738 INFO mapreduce.Job:  map 51% reduce 16%
2018-04-11 04:15:48,746 INFO mapreduce.Job:  map 52% reduce 16%
2018-04-11 04:15:56,771 INFO mapreduce.Job:  map 53% reduce 16%
2018-04-11 04:15:57,775 INFO mapreduce.Job:  map 53% reduce 17%
2018-04-11 04:16:00,816 INFO mapreduce.Job:  map 54% reduce 17%
2018-04-11 04:16:04,827 INFO mapreduce.Job:  map 55% reduce 17%
2018-04-11 04:16:15,861 INFO mapreduce.Job:  map 56% reduce 17%
2018-04-11 04:16:27,925 INFO mapreduce.Job:  map 57% reduce 18%
2018-04-11 04:16:35,948 INFO mapreduce.Job:  map 58% reduce 18%
2018-04-11 04:16:39,967 INFO mapreduce.Job:  map 58% reduce 19%
2018-04-11 04:16:42,974 INFO mapreduce.Job:  map 59% reduce 19%
2018-04-11 04:16:46,985 INFO mapreduce.Job:  map 60% reduce 19%
2018-04-11 04:16:53,002 INFO mapreduce.Job:  map 61% reduce 19%
2018-04-11 04:17:01,025 INFO mapreduce.Job:  map 62% reduce 19%
2018-04-11 04:17:10,052 INFO mapreduce.Job:  map 62% reduce 20%
2018-04-11 04:17:12,061 INFO mapreduce.Job:  map 63% reduce 20%
2018-04-11 04:17:19,081 INFO mapreduce.Job:  map 64% reduce 20%
2018-04-11 04:17:28,106 INFO mapreduce.Job:  map 65% reduce 20%
2018-04-11 04:17:34,121 INFO mapreduce.Job:  map 66% reduce 21%
2018-04-11 04:17:44,150 INFO mapreduce.Job:  map 67% reduce 21%
2018-04-11 04:17:48,162 INFO mapreduce.Job:  map 68% reduce 21%
2018-04-11 04:17:58,213 INFO mapreduce.Job:  map 69% reduce 22%
2018-04-11 04:18:07,238 INFO mapreduce.Job:  map 70% reduce 22%
2018-04-11 04:18:19,281 INFO mapreduce.Job:  map 71% reduce 22%
2018-04-11 04:18:26,317 INFO mapreduce.Job:  map 72% reduce 22%
2018-04-11 04:18:28,322 INFO mapreduce.Job:  map 72% reduce 23%
2018-04-11 04:18:38,349 INFO mapreduce.Job:  map 73% reduce 23%
2018-04-11 04:18:45,384 INFO mapreduce.Job:  map 74% reduce 23%
2018-04-11 04:18:52,403 INFO mapreduce.Job:  map 74% reduce 24%
2018-04-11 04:18:55,413 INFO mapreduce.Job:  map 75% reduce 24%
2018-04-11 04:19:00,444 INFO mapreduce.Job:  map 76% reduce 24%
2018-04-11 04:19:06,460 INFO mapreduce.Job:  map 77% reduce 24%
2018-04-11 04:19:10,472 INFO mapreduce.Job:  map 77% reduce 25%
2018-04-11 04:19:11,474 INFO mapreduce.Job:  map 78% reduce 25%
2018-04-11 04:19:19,522 INFO mapreduce.Job:  map 79% reduce 25%
2018-04-11 04:19:32,577 INFO mapreduce.Job:  map 80% reduce 25%
2018-04-11 04:19:41,601 INFO mapreduce.Job:  map 81% reduce 25%
2018-04-11 04:19:46,622 INFO mapreduce.Job:  map 81% reduce 26%
2018-04-11 04:19:48,627 INFO mapreduce.Job:  map 82% reduce 26%
2018-04-11 04:19:57,650 INFO mapreduce.Job:  map 83% reduce 26%
2018-04-11 04:19:59,655 INFO mapreduce.Job:  map 83% reduce 27%
2018-04-11 04:20:02,662 INFO mapreduce.Job:  map 84% reduce 27%
2018-04-11 04:20:08,677 INFO mapreduce.Job:  map 85% reduce 27%
2018-04-11 04:20:16,699 INFO mapreduce.Job:  map 86% reduce 27%
2018-04-11 04:20:19,729 INFO mapreduce.Job:  map 87% reduce 27%
2018-04-11 04:20:29,752 INFO mapreduce.Job:  map 87% reduce 28%
2018-04-11 04:20:35,767 INFO mapreduce.Job:  map 88% reduce 28%
2018-04-11 04:20:41,785 INFO mapreduce.Job:  map 89% reduce 28%
2018-04-11 04:20:47,802 INFO mapreduce.Job:  map 89% reduce 29%
2018-04-11 04:20:52,813 INFO mapreduce.Job:  map 90% reduce 29%
2018-04-11 04:20:55,821 INFO mapreduce.Job:  map 91% reduce 29%
2018-04-11 04:21:02,845 INFO mapreduce.Job:  map 92% reduce 29%
2018-04-11 04:21:09,861 INFO mapreduce.Job:  map 93% reduce 29%
2018-04-11 04:21:11,867 INFO mapreduce.Job:  map 93% reduce 30%
2018-04-11 04:21:19,903 INFO mapreduce.Job:  map 94% reduce 30%
2018-04-11 04:21:23,911 INFO mapreduce.Job:  map 95% reduce 30%
2018-04-11 04:21:35,940 INFO mapreduce.Job:  map 96% reduce 31%
2018-04-11 04:21:42,955 INFO mapreduce.Job:  map 97% reduce 31%
2018-04-11 04:21:49,978 INFO mapreduce.Job:  map 98% reduce 31%
2018-04-11 04:22:00,005 INFO mapreduce.Job:  map 98% reduce 32%
2018-04-11 04:22:06,021 INFO mapreduce.Job:  map 99% reduce 32%
2018-04-11 04:22:16,048 INFO mapreduce.Job: Task Id : attempt_1523429052146_0007_m_000497_0, Status : FAILED
Error: java.io.FileNotFoundException: File does not exist: /benchmarks/TestDFSIO/io_data/test_io_7 (inode 19444) Holder DFSClient_attempt_1523429052146_0007_m_000497_0_-1672991617_1 does not have any open files.
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:2711)
	at org.apache.hadoop.hdfs.server.namenode.FSDirWriteFileOp.analyzeFileState(FSDirWriteFileOp.java:597)
	at org.apache.hadoop.hdfs.server.namenode.FSDirWriteFileOp.validateAddBlock(FSDirWriteFileOp.java:172)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getAdditionalBlock(FSNamesystem.java:2590)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.addBlock(NameNodeRpcServer.java:864)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.addBlock(ClientNamenodeProtocolServerSideTranslatorPB.java:549)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:523)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:991)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:869)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:815)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1962)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2675)

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.apache.hadoop.ipc.RemoteException.instantiateException(RemoteException.java:121)
	at org.apache.hadoop.ipc.RemoteException.unwrapRemoteException(RemoteException.java:88)
	at org.apache.hadoop.hdfs.DFSOutputStream.addBlock(DFSOutputStream.java:1034)
	at org.apache.hadoop.hdfs.DataStreamer.locateFollowingBlock(DataStreamer.java:1865)
	at org.apache.hadoop.hdfs.DataStreamer.nextBlockOutputStream(DataStreamer.java:1668)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:716)
Caused by: org.apache.hadoop.ipc.RemoteException(java.io.FileNotFoundException): File does not exist: /benchmarks/TestDFSIO/io_data/test_io_7 (inode 19444) Holder DFSClient_attempt_1523429052146_0007_m_000497_0_-1672991617_1 does not have any open files.
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:2711)
	at org.apache.hadoop.hdfs.server.namenode.FSDirWriteFileOp.analyzeFileState(FSDirWriteFileOp.java:597)
	at org.apache.hadoop.hdfs.server.namenode.FSDirWriteFileOp.validateAddBlock(FSDirWriteFileOp.java:172)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getAdditionalBlock(FSNamesystem.java:2590)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.addBlock(NameNodeRpcServer.java:864)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.addBlock(ClientNamenodeProtocolServerSideTranslatorPB.java:549)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:523)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:991)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:869)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:815)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1962)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2675)

	at org.apache.hadoop.ipc.Client.getRpcResponse(Client.java:1491)
	at org.apache.hadoop.ipc.Client.call(Client.java:1437)
	at org.apache.hadoop.ipc.Client.call(Client.java:1347)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:228)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:116)
	at com.sun.proxy.$Proxy17.addBlock(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.addBlock(ClientNamenodeProtocolTranslatorPB.java:496)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:422)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeMethod(RetryInvocationHandler.java:165)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invoke(RetryInvocationHandler.java:157)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:95)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy18.addBlock(Unknown Source)
	at org.apache.hadoop.hdfs.DFSOutputStream.addBlock(DFSOutputStream.java:1031)
	... 3 more

2018-04-11 04:22:27,131 INFO mapreduce.Job:  map 100% reduce 32%
2018-04-11 04:22:30,138 INFO mapreduce.Job:  map 100% reduce 33%
2018-04-11 04:22:32,143 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-11 04:22:32,148 INFO mapreduce.Job: Job job_1523429052146_0007 completed successfully
2018-04-11 04:22:32,290 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=43222
		FILE: Number of bytes written=103539759
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=118280
		HDFS: Number of bytes written=524288000089
		HDFS: Number of read operations=2005
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1002
	Job Counters 
		Failed map tasks=1
		Launched map tasks=501
		Launched reduce tasks=1
		Data-local map tasks=500
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=26745871
		Total time spent by all reduces in occupied slots (ms)=715844
		Total time spent by all map tasks (ms)=26745871
		Total time spent by all reduce tasks (ms)=715844
		Total vcore-milliseconds taken by all map tasks=26745871
		Total vcore-milliseconds taken by all reduce tasks=715844
		Total megabyte-milliseconds taken by all map tasks=27387771904
		Total megabyte-milliseconds taken by all reduce tasks=733024256
	Map-Reduce Framework
		Map input records=500
		Map output records=2500
		Map output bytes=38216
		Map output materialized bytes=46216
		Input split bytes=61390
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=46216
		Reduce input records=2500
		Reduce output records=5
		Spilled Records=5000
		Shuffled Maps =500
		Failed Shuffles=0
		Merged Map outputs=500
		GC time elapsed (ms)=113097
		CPU time spent (ms)=5233400
		Physical memory (bytes) snapshot=314571018240
		Virtual memory (bytes) snapshot=1465921982464
		Total committed heap usage (bytes)=421367644160
		Peak Map Physical memory (bytes)=785584128
		Peak Map Virtual memory (bytes)=3091861504
		Peak Reduce Physical memory (bytes)=383279104
		Peak Reduce Virtual memory (bytes)=2920071168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56890
	File Output Format Counters 
		Bytes Written=89
2018-04-11 04:22:32,344 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
2018-04-11 04:22:32,344 INFO fs.TestDFSIO:             Date & time: Wed Apr 11 04:22:32 EDT 2018
2018-04-11 04:22:32,344 INFO fs.TestDFSIO:         Number of files: 500
2018-04-11 04:22:32,344 INFO fs.TestDFSIO:  Total MBytes processed: 500000
2018-04-11 04:22:32,344 INFO fs.TestDFSIO:       Throughput mb/sec: 20.43
2018-04-11 04:22:32,344 INFO fs.TestDFSIO:  Average IO rate mb/sec: 23.33
2018-04-11 04:22:32,344 INFO fs.TestDFSIO:   IO rate std deviation: 10.45
2018-04-11 04:22:32,344 INFO fs.TestDFSIO:      Test exec time sec: 765.33
2018-04-11 04:22:32,344 INFO fs.TestDFSIO: 

