2018-04-12 05:38:22,874 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-12 05:38:22,879 INFO fs.TestDFSIO: nrFiles = 500
2018-04-12 05:38:22,880 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
2018-04-12 05:38:22,880 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-12 05:38:22,880 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-12 05:38:24,872 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-12 05:38:24,872 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 500 files
2018-04-12 05:38:43,464 INFO fs.TestDFSIO: created control files for: 500 files
2018-04-12 05:38:43,628 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-12 05:38:43,872 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-12 05:38:44,100 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523429052146_0016
2018-04-12 05:38:44,295 INFO mapred.FileInputFormat: Total input files to process : 500
2018-04-12 05:38:44,455 INFO mapreduce.JobSubmitter: number of splits:500
2018-04-12 05:38:44,607 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-12 05:38:44,608 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-12 05:38:44,872 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523429052146_0016
2018-04-12 05:38:44,874 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-12 05:38:45,110 INFO conf.Configuration: resource-types.xml not found
2018-04-12 05:38:45,110 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-12 05:38:45,167 INFO impl.YarnClientImpl: Submitted application application_1523429052146_0016
2018-04-12 05:38:45,218 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523429052146_0016/
2018-04-12 05:38:45,220 INFO mapreduce.Job: Running job: job_1523429052146_0016
2018-04-12 05:38:57,342 INFO mapreduce.Job: Job job_1523429052146_0016 running in uber mode : false
2018-04-12 05:38:57,361 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-12 05:39:13,714 INFO mapreduce.Job:  map 1% reduce 0%
2018-04-12 05:39:17,736 INFO mapreduce.Job:  map 2% reduce 0%
2018-04-12 05:39:18,742 INFO mapreduce.Job:  map 4% reduce 0%
2018-04-12 05:39:20,753 INFO mapreduce.Job:  map 6% reduce 0%
2018-04-12 05:39:28,799 INFO mapreduce.Job:  map 7% reduce 0%
2018-04-12 05:39:35,835 INFO mapreduce.Job:  map 8% reduce 0%
2018-04-12 05:39:38,849 INFO mapreduce.Job:  map 9% reduce 0%
2018-04-12 05:39:43,877 INFO mapreduce.Job:  map 10% reduce 0%
2018-04-12 05:39:48,901 INFO mapreduce.Job:  map 11% reduce 0%
2018-04-12 05:39:52,921 INFO mapreduce.Job:  map 12% reduce 3%
2018-04-12 05:39:58,950 INFO mapreduce.Job:  map 13% reduce 3%
2018-04-12 05:40:02,970 INFO mapreduce.Job:  map 14% reduce 3%
2018-04-12 05:40:04,979 INFO mapreduce.Job:  map 14% reduce 4%
2018-04-12 05:40:07,993 INFO mapreduce.Job:  map 15% reduce 4%
2018-04-12 05:40:12,011 INFO mapreduce.Job:  map 16% reduce 4%
2018-04-12 05:40:17,037 INFO mapreduce.Job:  map 17% reduce 5%
2018-04-12 05:40:20,051 INFO mapreduce.Job:  map 18% reduce 5%
2018-04-12 05:40:26,076 INFO mapreduce.Job:  map 19% reduce 5%
2018-04-12 05:40:29,088 INFO mapreduce.Job:  map 19% reduce 6%
2018-04-12 05:40:30,093 INFO mapreduce.Job:  map 20% reduce 6%
2018-04-12 05:40:34,110 INFO mapreduce.Job:  map 21% reduce 6%
2018-04-12 05:40:36,120 INFO mapreduce.Job:  map 22% reduce 6%
2018-04-12 05:40:43,149 INFO mapreduce.Job:  map 23% reduce 6%
2018-04-12 05:40:48,170 INFO mapreduce.Job:  map 24% reduce 7%
2018-04-12 05:40:51,183 INFO mapreduce.Job:  map 25% reduce 7%
2018-04-12 05:40:59,218 INFO mapreduce.Job:  map 26% reduce 7%
2018-04-12 05:41:00,222 INFO mapreduce.Job:  map 26% reduce 8%
2018-04-12 05:41:02,230 INFO mapreduce.Job:  map 27% reduce 8%
2018-04-12 05:41:06,250 INFO mapreduce.Job:  map 28% reduce 8%
2018-04-12 05:41:12,273 INFO mapreduce.Job:  map 29% reduce 9%
2018-04-12 05:41:17,291 INFO mapreduce.Job:  map 30% reduce 9%
2018-04-12 05:41:23,315 INFO mapreduce.Job:  map 31% reduce 9%
2018-04-12 05:41:26,325 INFO mapreduce.Job:  map 32% reduce 9%
2018-04-12 05:41:30,340 INFO mapreduce.Job:  map 32% reduce 10%
2018-04-12 05:41:31,344 INFO mapreduce.Job:  map 33% reduce 10%
2018-04-12 05:41:35,359 INFO mapreduce.Job:  map 34% reduce 10%
2018-04-12 05:41:39,376 INFO mapreduce.Job:  map 35% reduce 10%
2018-04-12 05:41:42,389 INFO mapreduce.Job:  map 35% reduce 11%
2018-04-12 05:41:43,392 INFO mapreduce.Job:  map 36% reduce 11%
2018-04-12 05:41:49,413 INFO mapreduce.Job:  map 37% reduce 11%
2018-04-12 05:41:53,427 INFO mapreduce.Job:  map 38% reduce 11%
2018-04-12 05:41:54,431 INFO mapreduce.Job:  map 38% reduce 12%
2018-04-12 05:41:55,434 INFO mapreduce.Job:  map 39% reduce 12%
2018-04-12 05:41:58,445 INFO mapreduce.Job:  map 40% reduce 12%
2018-04-12 05:42:05,471 INFO mapreduce.Job:  map 41% reduce 12%
2018-04-12 05:42:06,475 INFO mapreduce.Job:  map 41% reduce 13%
2018-04-12 05:42:09,488 INFO mapreduce.Job:  map 42% reduce 13%
2018-04-12 05:42:13,502 INFO mapreduce.Job:  map 43% reduce 13%
2018-04-12 05:42:19,523 INFO mapreduce.Job:  map 44% reduce 13%
2018-04-12 05:42:23,538 INFO mapreduce.Job:  map 45% reduce 13%
2018-04-12 05:42:24,541 INFO mapreduce.Job:  map 45% reduce 14%
2018-04-12 05:42:28,555 INFO mapreduce.Job:  map 46% reduce 14%
2018-04-12 05:42:33,572 INFO mapreduce.Job:  map 47% reduce 14%
2018-04-12 05:42:36,581 INFO mapreduce.Job:  map 47% reduce 15%
2018-04-12 05:42:39,591 INFO mapreduce.Job:  map 48% reduce 15%
2018-04-12 05:42:43,603 INFO mapreduce.Job:  map 49% reduce 15%
2018-04-12 05:42:47,617 INFO mapreduce.Job:  map 50% reduce 15%
2018-04-12 05:42:53,638 INFO mapreduce.Job:  map 51% reduce 15%
2018-04-12 05:42:54,641 INFO mapreduce.Job:  map 51% reduce 16%
2018-04-12 05:42:56,649 INFO mapreduce.Job:  map 52% reduce 16%
2018-04-12 05:43:00,665 INFO mapreduce.Job:  map 52% reduce 17%
2018-04-12 05:43:03,675 INFO mapreduce.Job:  map 53% reduce 17%
2018-04-12 05:43:06,686 INFO mapreduce.Job:  map 54% reduce 17%
2018-04-12 05:43:11,702 INFO mapreduce.Job:  map 55% reduce 17%
2018-04-12 05:43:13,709 INFO mapreduce.Job:  map 56% reduce 17%
2018-04-12 05:43:18,726 INFO mapreduce.Job:  map 56% reduce 18%
2018-04-12 05:43:20,733 INFO mapreduce.Job:  map 57% reduce 18%
2018-04-12 05:43:25,747 INFO mapreduce.Job:  map 58% reduce 18%
2018-04-12 05:43:28,756 INFO mapreduce.Job:  map 59% reduce 18%
2018-04-12 05:43:30,763 INFO mapreduce.Job:  map 59% reduce 19%
2018-04-12 05:43:34,775 INFO mapreduce.Job:  map 60% reduce 19%
2018-04-12 05:43:37,785 INFO mapreduce.Job:  map 61% reduce 19%
2018-04-12 05:43:42,800 INFO mapreduce.Job:  map 62% reduce 20%
2018-04-12 05:43:45,809 INFO mapreduce.Job:  map 63% reduce 20%
2018-04-12 05:43:50,824 INFO mapreduce.Job:  map 64% reduce 20%
2018-04-12 05:43:54,836 INFO mapreduce.Job:  map 65% reduce 21%
2018-04-12 05:43:56,842 INFO mapreduce.Job:  map 66% reduce 21%
2018-04-12 05:44:00,857 INFO mapreduce.Job:  map 67% reduce 21%
2018-04-12 05:44:03,867 INFO mapreduce.Job:  map 68% reduce 21%
2018-04-12 05:44:06,877 INFO mapreduce.Job:  map 68% reduce 22%
2018-04-12 05:44:08,883 INFO mapreduce.Job:  map 69% reduce 22%
2018-04-12 05:44:12,895 INFO mapreduce.Job:  map 70% reduce 22%
2018-04-12 05:44:18,913 INFO mapreduce.Job:  map 71% reduce 23%
2018-04-12 05:44:24,930 INFO mapreduce.Job:  map 72% reduce 23%
2018-04-12 05:44:29,944 INFO mapreduce.Job:  map 73% reduce 23%
2018-04-12 05:44:32,953 INFO mapreduce.Job:  map 74% reduce 23%
2018-04-12 05:44:36,966 INFO mapreduce.Job:  map 74% reduce 24%
2018-04-12 05:44:39,975 INFO mapreduce.Job:  map 75% reduce 24%
2018-04-12 05:44:42,985 INFO mapreduce.Job:  map 76% reduce 24%
2018-04-12 05:44:46,996 INFO mapreduce.Job:  map 77% reduce 24%
2018-04-12 05:44:49,002 INFO mapreduce.Job:  map 77% reduce 25%
2018-04-12 05:44:54,018 INFO mapreduce.Job:  map 78% reduce 25%
2018-04-12 05:44:58,030 INFO mapreduce.Job:  map 79% reduce 25%
2018-04-12 05:45:01,038 INFO mapreduce.Job:  map 80% reduce 25%
2018-04-12 05:45:06,052 INFO mapreduce.Job:  map 81% reduce 25%
2018-04-12 05:45:07,056 INFO mapreduce.Job:  map 81% reduce 26%
2018-04-12 05:45:12,070 INFO mapreduce.Job:  map 82% reduce 26%
2018-04-12 05:45:16,080 INFO mapreduce.Job:  map 83% reduce 26%
2018-04-12 05:45:19,089 INFO mapreduce.Job:  map 83% reduce 27%
2018-04-12 05:45:22,097 INFO mapreduce.Job:  map 84% reduce 27%
2018-04-12 05:45:25,203 INFO mapreduce.Job:  map 85% reduce 27%
2018-04-12 05:45:29,214 INFO mapreduce.Job:  map 86% reduce 27%
2018-04-12 05:45:31,219 INFO mapreduce.Job:  map 86% reduce 28%
2018-04-12 05:45:33,225 INFO mapreduce.Job:  map 87% reduce 28%
2018-04-12 05:45:37,236 INFO mapreduce.Job:  map 88% reduce 28%
2018-04-12 05:45:43,254 INFO mapreduce.Job:  map 89% reduce 29%
2018-04-12 05:45:47,265 INFO mapreduce.Job:  map 90% reduce 29%
2018-04-12 05:45:51,275 INFO mapreduce.Job:  map 91% reduce 29%
2018-04-12 05:45:54,283 INFO mapreduce.Job:  map 92% reduce 29%
2018-04-12 05:45:55,285 INFO mapreduce.Job:  map 92% reduce 30%
2018-04-12 05:46:03,305 INFO mapreduce.Job:  map 93% reduce 30%
2018-04-12 05:46:06,313 INFO mapreduce.Job:  map 94% reduce 30%
2018-04-12 05:46:12,329 INFO mapreduce.Job:  map 95% reduce 30%
2018-04-12 05:46:13,331 INFO mapreduce.Job:  map 95% reduce 31%
2018-04-12 05:46:17,343 INFO mapreduce.Job:  map 96% reduce 31%
2018-04-12 05:46:20,352 INFO mapreduce.Job:  map 97% reduce 31%
2018-04-12 05:46:28,373 INFO mapreduce.Job:  map 98% reduce 31%
2018-04-12 05:46:30,378 INFO mapreduce.Job:  map 99% reduce 31%
2018-04-12 05:46:31,381 INFO mapreduce.Job:  map 99% reduce 32%
2018-04-12 05:46:37,397 INFO mapreduce.Job:  map 99% reduce 33%
2018-04-12 05:46:39,402 INFO mapreduce.Job:  map 100% reduce 33%
2018-04-12 05:46:56,443 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-12 05:46:57,452 INFO mapreduce.Job: Job job_1523429052146_0016 completed successfully
2018-04-12 05:46:57,626 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=43245
		FILE: Number of bytes written=103538803
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=524288118280
		HDFS: Number of bytes written=89
		HDFS: Number of read operations=2505
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=503
		Launched reduce tasks=1
		Data-local map tasks=499
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=16290366
		Total time spent by all reduces in occupied slots (ms)=437636
		Total time spent by all map tasks (ms)=16290366
		Total time spent by all reduce tasks (ms)=437636
		Total vcore-milliseconds taken by all map tasks=16290366
		Total vcore-milliseconds taken by all reduce tasks=437636
		Total megabyte-milliseconds taken by all map tasks=16681334784
		Total megabyte-milliseconds taken by all reduce tasks=448139264
	Map-Reduce Framework
		Map input records=500
		Map output records=2500
		Map output bytes=38239
		Map output materialized bytes=46239
		Input split bytes=61390
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=46239
		Reduce input records=2500
		Reduce output records=5
		Spilled Records=5000
		Shuffled Maps =500
		Failed Shuffles=0
		Merged Map outputs=500
		GC time elapsed (ms)=43280
		CPU time spent (ms)=2135660
		Physical memory (bytes) snapshot=197319106560
		Virtual memory (bytes) snapshot=1461745844224
		Total committed heap usage (bytes)=327283113984
		Peak Map Physical memory (bytes)=649601024
		Peak Map Virtual memory (bytes)=2937069568
		Peak Reduce Physical memory (bytes)=389005312
		Peak Reduce Virtual memory (bytes)=2924224512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56890
	File Output Format Counters 
		Bytes Written=89
2018-04-12 05:46:57,697 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
2018-04-12 05:46:57,706 INFO fs.TestDFSIO:             Date & time: Thu Apr 12 05:46:57 EDT 2018
2018-04-12 05:46:57,706 INFO fs.TestDFSIO:         Number of files: 500
2018-04-12 05:46:57,706 INFO fs.TestDFSIO:  Total MBytes processed: 500000
2018-04-12 05:46:57,706 INFO fs.TestDFSIO:       Throughput mb/sec: 34.01
2018-04-12 05:46:57,706 INFO fs.TestDFSIO:  Average IO rate mb/sec: 52.65
2018-04-12 05:46:57,706 INFO fs.TestDFSIO:   IO rate std deviation: 27.32
2018-04-12 05:46:57,706 INFO fs.TestDFSIO:      Test exec time sec: 494.16
2018-04-12 05:46:57,706 INFO fs.TestDFSIO: 
