yarn jar /opt/hadoop-3.0.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-3.0.0-tests.jar TestDFSIO -storagePolicy HOT -write -nrFiles 100 -fileSize 1000MB -resFile /tmp/DFSIO-write.out
2018-04-11 03:47:29,651 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-11 03:47:29,654 INFO fs.TestDFSIO: nrFiles = 100
2018-04-11 03:47:29,654 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
2018-04-11 03:47:29,654 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-11 03:47:29,655 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-11 03:47:30,599 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-11 03:47:30,599 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 100 files
2018-04-11 03:47:35,073 INFO fs.TestDFSIO: created control files for: 100 files
2018-04-11 03:47:35,168 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-11 03:47:35,346 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-11 03:47:35,440 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523429052146_0005
2018-04-11 03:47:35,582 INFO mapred.FileInputFormat: Total input files to process : 100
2018-04-11 03:47:35,714 INFO mapreduce.JobSubmitter: number of splits:100
2018-04-11 03:47:35,775 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-11 03:47:35,776 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-11 03:47:35,881 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523429052146_0005
2018-04-11 03:47:35,882 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-11 03:47:36,044 INFO conf.Configuration: resource-types.xml not found
2018-04-11 03:47:36,044 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-11 03:47:36,093 INFO impl.YarnClientImpl: Submitted application application_1523429052146_0005
2018-04-11 03:47:36,125 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523429052146_0005/
2018-04-11 03:47:36,127 INFO mapreduce.Job: Running job: job_1523429052146_0005
2018-04-11 03:47:42,224 INFO mapreduce.Job: Job job_1523429052146_0005 running in uber mode : false
2018-04-11 03:47:42,226 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-11 03:47:59,372 INFO mapreduce.Job:  map 25% reduce 0%
2018-04-11 03:48:04,424 INFO mapreduce.Job:  map 26% reduce 0%
2018-04-11 03:48:12,486 INFO mapreduce.Job:  map 27% reduce 0%
2018-04-11 03:48:13,491 INFO mapreduce.Job:  map 28% reduce 0%
2018-04-11 03:48:17,509 INFO mapreduce.Job:  map 29% reduce 0%
2018-04-11 03:48:18,515 INFO mapreduce.Job:  map 31% reduce 0%
2018-04-11 03:48:19,520 INFO mapreduce.Job:  map 33% reduce 0%
2018-04-11 03:48:20,529 INFO mapreduce.Job:  map 35% reduce 0%
2018-04-11 03:48:21,537 INFO mapreduce.Job:  map 36% reduce 0%
2018-04-11 03:48:22,542 INFO mapreduce.Job:  map 38% reduce 0%
2018-04-11 03:48:23,562 INFO mapreduce.Job:  map 39% reduce 0%
2018-04-11 03:48:24,566 INFO mapreduce.Job:  map 40% reduce 0%
2018-04-11 03:48:27,579 INFO mapreduce.Job:  map 41% reduce 0%
2018-04-11 03:48:28,583 INFO mapreduce.Job:  map 43% reduce 0%
2018-04-11 03:48:31,600 INFO mapreduce.Job:  map 43% reduce 13%
2018-04-11 03:48:32,603 INFO mapreduce.Job:  map 45% reduce 13%
2018-04-11 03:48:33,607 INFO mapreduce.Job:  map 48% reduce 13%
2018-04-11 03:48:34,612 INFO mapreduce.Job:  map 50% reduce 13%
2018-04-11 03:48:35,616 INFO mapreduce.Job:  map 55% reduce 13%
2018-04-11 03:48:36,620 INFO mapreduce.Job:  map 57% reduce 13%
2018-04-11 03:48:37,624 INFO mapreduce.Job:  map 60% reduce 13%
2018-04-11 03:48:38,628 INFO mapreduce.Job:  map 62% reduce 13%
2018-04-11 03:48:41,640 INFO mapreduce.Job:  map 63% reduce 13%
2018-04-11 03:48:43,647 INFO mapreduce.Job:  map 64% reduce 13%
2018-04-11 03:48:49,676 INFO mapreduce.Job:  map 65% reduce 13%
2018-04-11 03:48:55,698 INFO mapreduce.Job:  map 65% reduce 14%
2018-04-11 03:48:56,702 INFO mapreduce.Job:  map 66% reduce 14%
2018-04-11 03:48:58,711 INFO mapreduce.Job:  map 67% reduce 14%
2018-04-11 03:49:01,724 INFO mapreduce.Job:  map 68% reduce 16%
2018-04-11 03:49:04,735 INFO mapreduce.Job:  map 70% reduce 16%
2018-04-11 03:49:07,746 INFO mapreduce.Job:  map 70% reduce 17%
2018-04-11 03:49:11,761 INFO mapreduce.Job:  map 71% reduce 17%
2018-04-11 03:49:13,768 INFO mapreduce.Job:  map 72% reduce 17%
2018-04-11 03:49:15,776 INFO mapreduce.Job:  map 74% reduce 17%
2018-04-11 03:49:16,781 INFO mapreduce.Job:  map 75% reduce 17%
2018-04-11 03:49:18,788 INFO mapreduce.Job:  map 76% reduce 17%
2018-04-11 03:49:19,792 INFO mapreduce.Job:  map 77% reduce 18%
2018-04-11 03:49:20,796 INFO mapreduce.Job:  map 78% reduce 18%
2018-04-11 03:49:24,812 INFO mapreduce.Job:  map 79% reduce 18%
2018-04-11 03:49:25,817 INFO mapreduce.Job:  map 80% reduce 21%
2018-04-11 03:49:26,820 INFO mapreduce.Job:  map 81% reduce 21%
2018-04-11 03:49:29,852 INFO mapreduce.Job:  map 82% reduce 21%
2018-04-11 03:49:31,859 INFO mapreduce.Job:  map 83% reduce 23%
2018-04-11 03:49:32,863 INFO mapreduce.Job:  map 84% reduce 23%
2018-04-11 03:49:33,897 INFO mapreduce.Job:  map 86% reduce 23%
2018-04-11 03:49:35,908 INFO mapreduce.Job:  map 90% reduce 23%
2018-04-11 03:49:37,915 INFO mapreduce.Job:  map 91% reduce 28%
2018-04-11 03:49:38,919 INFO mapreduce.Job:  map 92% reduce 28%
2018-04-11 03:49:39,923 INFO mapreduce.Job:  map 94% reduce 28%
2018-04-11 03:49:40,926 INFO mapreduce.Job:  map 95% reduce 28%
2018-04-11 03:49:40,928 INFO mapreduce.Job: Task Id : attempt_1523429052146_0005_m_000093_0, Status : FAILED
Error: java.io.FileNotFoundException: File does not exist: /benchmarks/TestDFSIO/io_data/test_io_3 (inode 17231) Holder DFSClient_attempt_1523429052146_0005_m_000093_0_-1346351076_1 does not have any open files.
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:2711)
	at org.apache.hadoop.hdfs.server.namenode.FSDirWriteFileOp.analyzeFileState(FSDirWriteFileOp.java:597)
	at org.apache.hadoop.hdfs.server.namenode.FSDirWriteFileOp.validateAddBlock(FSDirWriteFileOp.java:172)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getAdditionalBlock(FSNamesystem.java:2590)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.addBlock(NameNodeRpcServer.java:864)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.addBlock(ClientNamenodeProtocolServerSideTranslatorPB.java:549)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:523)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:991)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:869)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:815)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1962)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2675)

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.apache.hadoop.ipc.RemoteException.instantiateException(RemoteException.java:121)
	at org.apache.hadoop.ipc.RemoteException.unwrapRemoteException(RemoteException.java:88)
	at org.apache.hadoop.hdfs.DFSOutputStream.addBlock(DFSOutputStream.java:1034)
	at org.apache.hadoop.hdfs.DataStreamer.locateFollowingBlock(DataStreamer.java:1865)
	at org.apache.hadoop.hdfs.DataStreamer.nextBlockOutputStream(DataStreamer.java:1668)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:716)
Caused by: org.apache.hadoop.ipc.RemoteException(java.io.FileNotFoundException): File does not exist: /benchmarks/TestDFSIO/io_data/test_io_3 (inode 17231) Holder DFSClient_attempt_1523429052146_0005_m_000093_0_-1346351076_1 does not have any open files.
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:2711)
	at org.apache.hadoop.hdfs.server.namenode.FSDirWriteFileOp.analyzeFileState(FSDirWriteFileOp.java:597)
	at org.apache.hadoop.hdfs.server.namenode.FSDirWriteFileOp.validateAddBlock(FSDirWriteFileOp.java:172)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getAdditionalBlock(FSNamesystem.java:2590)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.addBlock(NameNodeRpcServer.java:864)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.addBlock(ClientNamenodeProtocolServerSideTranslatorPB.java:549)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:523)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:991)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:869)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:815)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1962)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2675)

	at org.apache.hadoop.ipc.Client.getRpcResponse(Client.java:1491)
	at org.apache.hadoop.ipc.Client.call(Client.java:1437)
	at org.apache.hadoop.ipc.Client.call(Client.java:1347)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:228)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:116)
	at com.sun.proxy.$Proxy17.addBlock(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.addBlock(ClientNamenodeProtocolTranslatorPB.java:496)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:422)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeMethod(RetryInvocationHandler.java:165)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invoke(RetryInvocationHandler.java:157)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:95)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy18.addBlock(Unknown Source)
	at org.apache.hadoop.hdfs.DFSOutputStream.addBlock(DFSOutputStream.java:1031)
	... 3 more

2018-04-11 03:49:43,963 INFO mapreduce.Job:  map 96% reduce 30%
2018-04-11 03:49:45,975 INFO mapreduce.Job:  map 97% reduce 30%
2018-04-11 03:49:46,978 INFO mapreduce.Job:  map 99% reduce 30%
2018-04-11 03:49:47,982 INFO mapreduce.Job:  map 100% reduce 30%
2018-04-11 03:49:48,985 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-11 03:49:49,997 INFO mapreduce.Job: Job job_1523429052146_0005 completed successfully
2018-04-11 03:49:50,133 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8658
		FILE: Number of bytes written=20873031
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=23480
		HDFS: Number of bytes written=104857600086
		HDFS: Number of read operations=405
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=202
	Job Counters 
		Failed map tasks=1
		Launched map tasks=101
		Launched reduce tasks=1
		Data-local map tasks=101
		Total time spent by all maps in occupied slots (ms)=4170867
		Total time spent by all reduces in occupied slots (ms)=92002
		Total time spent by all map tasks (ms)=4170867
		Total time spent by all reduce tasks (ms)=92002
		Total vcore-milliseconds taken by all map tasks=4170867
		Total vcore-milliseconds taken by all reduce tasks=92002
		Total megabyte-milliseconds taken by all map tasks=4270967808
		Total megabyte-milliseconds taken by all reduce tasks=94210048
	Map-Reduce Framework
		Map input records=100
		Map output records=500
		Map output bytes=7652
		Map output materialized bytes=9252
		Input split bytes=12190
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=9252
		Reduce input records=500
		Reduce output records=5
		Spilled Records=1000
		Shuffled Maps =100
		Failed Shuffles=0
		Merged Map outputs=100
		GC time elapsed (ms)=21899
		CPU time spent (ms)=911120
		Physical memory (bytes) snapshot=63450447872
		Virtual memory (bytes) snapshot=295325962240
		Total committed heap usage (bytes)=84665171968
		Peak Map Physical memory (bytes)=716791808
		Peak Map Virtual memory (bytes)=3039997952
		Peak Reduce Physical memory (bytes)=388841472
		Peak Reduce Virtual memory (bytes)=2917814272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=11290
	File Output Format Counters 
		Bytes Written=86
2018-04-11 03:49:50,279 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
2018-04-11 03:49:50,279 INFO fs.TestDFSIO:             Date & time: Wed Apr 11 03:49:50 EDT 2018
2018-04-11 03:49:50,280 INFO fs.TestDFSIO:         Number of files: 100
2018-04-11 03:49:50,280 INFO fs.TestDFSIO:  Total MBytes processed: 100000
2018-04-11 03:49:50,280 INFO fs.TestDFSIO:       Throughput mb/sec: 26.61
2018-04-11 03:49:50,280 INFO fs.TestDFSIO:  Average IO rate mb/sec: 33.68
2018-04-11 03:49:50,280 INFO fs.TestDFSIO:   IO rate std deviation: 22.17
2018-04-11 03:49:50,280 INFO fs.TestDFSIO:      Test exec time sec: 135.06
2018-04-11 03:49:50,280 INFO fs.TestDFSIO: 
