2018-04-13 07:04:35,463 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-13 07:04:35,468 INFO fs.TestDFSIO: nrFiles = 1
2018-04-13 07:04:35,468 INFO fs.TestDFSIO: nrBytes (MB) = 300000.0
2018-04-13 07:04:35,468 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-13 07:04:35,468 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-13 07:04:36,444 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-13 07:04:36,444 INFO fs.TestDFSIO: creating control file: 314572800000 bytes, 1 files
2018-04-13 07:04:36,743 INFO fs.TestDFSIO: created control files for: 1 files
2018-04-13 07:04:36,840 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-13 07:04:37,012 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-13 07:04:37,108 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523589863316_0017
2018-04-13 07:04:37,243 INFO mapred.FileInputFormat: Total input files to process : 1
2018-04-13 07:04:37,365 INFO mapreduce.JobSubmitter: number of splits:1
2018-04-13 07:04:37,426 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-13 07:04:37,426 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-13 07:04:37,532 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523589863316_0017
2018-04-13 07:04:37,533 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-13 07:04:37,698 INFO conf.Configuration: resource-types.xml not found
2018-04-13 07:04:37,699 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-13 07:04:37,750 INFO impl.YarnClientImpl: Submitted application application_1523589863316_0017
2018-04-13 07:04:37,782 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523589863316_0017/
2018-04-13 07:04:37,783 INFO mapreduce.Job: Running job: job_1523589863316_0017
2018-04-13 07:04:44,901 INFO mapreduce.Job: Job job_1523589863316_0017 running in uber mode : false
2018-04-13 07:04:44,903 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-13 07:05:02,032 INFO mapreduce.Job:  map 67% reduce 0%
2018-04-13 07:31:02,716 INFO mapreduce.Job:  map 100% reduce 0%
2018-04-13 07:31:10,733 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-13 07:31:10,737 INFO mapreduce.Job: Job job_1523589863316_0017 completed successfully
2018-04-13 07:31:10,849 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=99
		FILE: Number of bytes written=413103
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=314572800233
		HDFS: Number of bytes written=83
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1575063
		Total time spent by all reduces in occupied slots (ms)=6495
		Total time spent by all map tasks (ms)=1575063
		Total time spent by all reduce tasks (ms)=6495
		Total vcore-milliseconds taken by all map tasks=1575063
		Total vcore-milliseconds taken by all reduce tasks=6495
		Total megabyte-milliseconds taken by all map tasks=1612864512
		Total megabyte-milliseconds taken by all reduce tasks=6650880
	Map-Reduce Framework
		Map input records=1
		Map output records=5
		Map output bytes=83
		Map output materialized bytes=99
		Input split bytes=121
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=99
		Reduce input records=5
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=520
		CPU time spent (ms)=334140
		Physical memory (bytes) snapshot=870895616
		Virtual memory (bytes) snapshot=5845499904
		Total committed heap usage (bytes)=1362100224
		Peak Map Physical memory (bytes)=652832768
		Peak Map Virtual memory (bytes)=2954158080
		Peak Reduce Physical memory (bytes)=329568256
		Peak Reduce Virtual memory (bytes)=2925502464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=112
	File Output Format Counters 
		Bytes Written=83
2018-04-13 07:31:10,898 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
2018-04-13 07:31:10,898 INFO fs.TestDFSIO:             Date & time: Fri Apr 13 07:31:10 EDT 2018
2018-04-13 07:31:10,898 INFO fs.TestDFSIO:         Number of files: 1
2018-04-13 07:31:10,898 INFO fs.TestDFSIO:  Total MBytes processed: 300000
2018-04-13 07:31:10,898 INFO fs.TestDFSIO:       Throughput mb/sec: 190.85
2018-04-13 07:31:10,898 INFO fs.TestDFSIO:  Average IO rate mb/sec: 190.85
2018-04-13 07:31:10,898 INFO fs.TestDFSIO:   IO rate std deviation: 0.03
2018-04-13 07:31:10,898 INFO fs.TestDFSIO:      Test exec time sec: 1594.11
2018-04-13 07:31:10,898 INFO fs.TestDFSIO: 
