2018-04-13 05:32:05,216 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-13 05:32:05,232 INFO fs.TestDFSIO: nrFiles = 1
2018-04-13 05:32:05,232 INFO fs.TestDFSIO: nrBytes (MB) = 300000.0
2018-04-13 05:32:05,232 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-13 05:32:05,232 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-13 05:32:07,242 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-13 05:32:07,242 INFO fs.TestDFSIO: creating control file: 314572800000 bytes, 1 files
2018-04-13 05:32:07,575 INFO fs.TestDFSIO: created control files for: 1 files
2018-04-13 05:32:07,808 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-13 05:32:08,447 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-13 05:32:08,658 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523589863316_0016
2018-04-13 05:32:08,833 INFO mapred.FileInputFormat: Total input files to process : 1
2018-04-13 05:32:08,956 INFO mapreduce.JobSubmitter: number of splits:1
2018-04-13 05:32:09,112 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-13 05:32:09,113 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-13 05:32:09,381 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523589863316_0016
2018-04-13 05:32:09,383 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-13 05:32:09,641 INFO conf.Configuration: resource-types.xml not found
2018-04-13 05:32:09,641 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-13 05:32:09,725 INFO impl.YarnClientImpl: Submitted application application_1523589863316_0016
2018-04-13 05:32:09,771 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523589863316_0016/
2018-04-13 05:32:09,772 INFO mapreduce.Job: Running job: job_1523589863316_0016
2018-04-13 05:32:19,893 INFO mapreduce.Job: Job job_1523589863316_0016 running in uber mode : false
2018-04-13 05:32:19,902 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-13 05:32:37,172 INFO mapreduce.Job:  map 67% reduce 0%
2018-04-13 06:07:08,254 INFO mapreduce.Job:  map 100% reduce 0%
2018-04-13 06:07:19,276 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-13 06:07:19,280 INFO mapreduce.Job: Job job_1523589863316_0016 completed successfully
2018-04-13 06:07:19,489 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=99
		FILE: Number of bytes written=413103
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=314572800233
		HDFS: Number of bytes written=83
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2085628
		Total time spent by all reduces in occupied slots (ms)=8149
		Total time spent by all map tasks (ms)=2085628
		Total time spent by all reduce tasks (ms)=8149
		Total vcore-milliseconds taken by all map tasks=2085628
		Total vcore-milliseconds taken by all reduce tasks=8149
		Total megabyte-milliseconds taken by all map tasks=2135683072
		Total megabyte-milliseconds taken by all reduce tasks=8344576
	Map-Reduce Framework
		Map input records=1
		Map output records=5
		Map output bytes=83
		Map output materialized bytes=99
		Input split bytes=121
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=99
		Reduce input records=5
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=600
		CPU time spent (ms)=372530
		Physical memory (bytes) snapshot=869019648
		Virtual memory (bytes) snapshot=5837938688
		Total committed heap usage (bytes)=1360527360
		Peak Map Physical memory (bytes)=664903680
		Peak Map Virtual memory (bytes)=2982498304
		Peak Reduce Physical memory (bytes)=332529664
		Peak Reduce Virtual memory (bytes)=2919391232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=112
	File Output Format Counters 
		Bytes Written=83
2018-04-13 06:07:19,569 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
2018-04-13 06:07:19,569 INFO fs.TestDFSIO:             Date & time: Fri Apr 13 06:07:19 EDT 2018
2018-04-13 06:07:19,569 INFO fs.TestDFSIO:         Number of files: 1
2018-04-13 06:07:19,569 INFO fs.TestDFSIO:  Total MBytes processed: 300000
2018-04-13 06:07:19,569 INFO fs.TestDFSIO:       Throughput mb/sec: 144.02
2018-04-13 06:07:19,569 INFO fs.TestDFSIO:  Average IO rate mb/sec: 144.02
2018-04-13 06:07:19,570 INFO fs.TestDFSIO:   IO rate std deviation: 0.02
2018-04-13 06:07:19,570 INFO fs.TestDFSIO:      Test exec time sec: 2111.91
2018-04-13 06:07:19,570 INFO fs.TestDFSIO: 
