yarn jar /opt/hadoop-3.0.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-3.0.0-tests.jar TestDFSIO -storagePolicy HOT -read -nrFiles 15 -fileSize 20000MB -resFile /tmp/DFSIO-write.out
2018-04-16 05:05:54,774 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-16 05:05:54,785 INFO fs.TestDFSIO: nrFiles = 15
2018-04-16 05:05:54,785 INFO fs.TestDFSIO: nrBytes (MB) = 20000.0
2018-04-16 05:05:54,785 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-16 05:05:54,785 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-16 05:05:56,908 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-16 05:05:56,908 INFO fs.TestDFSIO: creating control file: 20971520000 bytes, 15 files
2018-04-16 05:05:57,986 INFO fs.TestDFSIO: created control files for: 15 files
2018-04-16 05:05:58,144 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-16 05:05:58,386 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-16 05:05:58,612 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523867770808_0003
2018-04-16 05:05:58,808 INFO mapred.FileInputFormat: Total input files to process : 15
2018-04-16 05:05:58,927 INFO mapreduce.JobSubmitter: number of splits:15
2018-04-16 05:05:59,081 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-16 05:05:59,082 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-16 05:05:59,327 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523867770808_0003
2018-04-16 05:05:59,330 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-16 05:05:59,585 INFO conf.Configuration: resource-types.xml not found
2018-04-16 05:05:59,586 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-16 05:05:59,643 INFO impl.YarnClientImpl: Submitted application application_1523867770808_0003
2018-04-16 05:05:59,677 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523867770808_0003/
2018-04-16 05:05:59,679 INFO mapreduce.Job: Running job: job_1523867770808_0003
2018-04-16 05:06:13,828 INFO mapreduce.Job: Job job_1523867770808_0003 running in uber mode : false
2018-04-16 05:06:13,844 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-16 05:06:31,004 INFO mapreduce.Job:  map 27% reduce 0%
2018-04-16 05:06:34,021 INFO mapreduce.Job:  map 31% reduce 0%
2018-04-16 05:06:35,027 INFO mapreduce.Job:  map 67% reduce 0%
2018-04-16 05:09:37,783 INFO mapreduce.Job:  map 69% reduce 0%
2018-04-16 05:09:54,838 INFO mapreduce.Job:  map 71% reduce 2%
2018-04-16 05:10:00,857 INFO mapreduce.Job:  map 71% reduce 4%
2018-04-16 05:10:03,866 INFO mapreduce.Job:  map 73% reduce 4%
2018-04-16 05:10:06,875 INFO mapreduce.Job:  map 73% reduce 7%
2018-04-16 05:10:10,889 INFO mapreduce.Job:  map 76% reduce 7%
2018-04-16 05:10:12,894 INFO mapreduce.Job:  map 76% reduce 9%
2018-04-16 05:10:13,898 INFO mapreduce.Job:  map 78% reduce 9%
2018-04-16 05:10:14,901 INFO mapreduce.Job:  map 80% reduce 9%
2018-04-16 05:10:16,907 INFO mapreduce.Job:  map 82% reduce 9%
2018-04-16 05:10:18,913 INFO mapreduce.Job:  map 82% reduce 16%
2018-04-16 05:16:50,919 INFO mapreduce.Job:  map 84% reduce 16%
2018-04-16 05:16:56,935 INFO mapreduce.Job:  map 87% reduce 18%
2018-04-16 05:17:02,949 INFO mapreduce.Job:  map 87% reduce 20%
2018-04-16 05:17:17,983 INFO mapreduce.Job:  map 89% reduce 20%
2018-04-16 05:17:20,990 INFO mapreduce.Job:  map 89% reduce 22%
2018-04-16 05:17:27,005 INFO mapreduce.Job:  map 91% reduce 22%
2018-04-16 05:17:32,018 INFO mapreduce.Job:  map 93% reduce 22%
2018-04-16 05:17:33,020 INFO mapreduce.Job:  map 93% reduce 27%
2018-04-16 05:17:45,047 INFO mapreduce.Job:  map 96% reduce 27%
2018-04-16 05:17:46,050 INFO mapreduce.Job:  map 96% reduce 29%
2018-04-16 05:18:53,189 INFO mapreduce.Job:  map 98% reduce 29%
2018-04-16 05:18:58,200 INFO mapreduce.Job:  map 98% reduce 31%
2018-04-16 05:19:07,220 INFO mapreduce.Job:  map 100% reduce 31%
2018-04-16 05:19:09,225 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-16 05:19:09,229 INFO mapreduce.Job: Job job_1523867770808_0003 completed successfully
2018-04-16 05:19:09,401 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1348
		FILE: Number of bytes written=3306362
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=314572803505
		HDFS: Number of bytes written=85
		HDFS: Number of read operations=80
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=8
		Launched map tasks=23
		Launched reduce tasks=1
		Data-local map tasks=18
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=8488245
		Total time spent by all reduces in occupied slots (ms)=568566
		Total time spent by all map tasks (ms)=8488245
		Total time spent by all reduce tasks (ms)=568566
		Total vcore-milliseconds taken by all map tasks=8488245
		Total vcore-milliseconds taken by all reduce tasks=568566
		Total megabyte-milliseconds taken by all map tasks=8691962880
		Total megabyte-milliseconds taken by all reduce tasks=582211584
	Map-Reduce Framework
		Map input records=15
		Map output records=75
		Map output bytes=1192
		Map output materialized bytes=1432
		Input split bytes=1820
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=1432
		Reduce input records=75
		Reduce output records=5
		Spilled Records=150
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=4070
		CPU time spent (ms)=478000
		Physical memory (bytes) snapshot=9621540864
		Virtual memory (bytes) snapshot=46782791680
		Total committed heap usage (bytes)=12469141504
		Peak Map Physical memory (bytes)=674447360
		Peak Map Virtual memory (bytes)=2984603648
		Peak Reduce Physical memory (bytes)=391237632
		Peak Reduce Virtual memory (bytes)=2921148416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1685
	File Output Format Counters 
		Bytes Written=85
2018-04-16 05:19:09,480 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
2018-04-16 05:19:09,488 INFO fs.TestDFSIO:             Date & time: Mon Apr 16 05:19:09 EDT 2018
2018-04-16 05:19:09,488 INFO fs.TestDFSIO:         Number of files: 15
2018-04-16 05:19:09,488 INFO fs.TestDFSIO:  Total MBytes processed: 300000
2018-04-16 05:19:09,488 INFO fs.TestDFSIO:       Throughput mb/sec: 65.43
2018-04-16 05:19:09,488 INFO fs.TestDFSIO:  Average IO rate mb/sec: 87.94
2018-04-16 05:19:09,488 INFO fs.TestDFSIO:   IO rate std deviation: 34.62
2018-04-16 05:19:09,488 INFO fs.TestDFSIO:      Test exec time sec: 791.42
2018-04-16 05:19:09,488 INFO fs.TestDFSIO: 

