2018-04-11 23:33:50,431 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-11 23:33:50,435 INFO fs.TestDFSIO: nrFiles = 500
2018-04-11 23:33:50,435 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
2018-04-11 23:33:50,435 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-11 23:33:50,435 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-11 23:33:51,414 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-11 23:33:51,414 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 500 files
2018-04-11 23:34:11,401 INFO fs.TestDFSIO: created control files for: 500 files
2018-04-11 23:34:11,499 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-11 23:34:11,673 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-11 23:34:11,777 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523429052146_0008
2018-04-11 23:34:11,962 INFO mapred.FileInputFormat: Total input files to process : 500
2018-04-11 23:34:12,101 INFO mapreduce.JobSubmitter: number of splits:500
2018-04-11 23:34:12,161 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-11 23:34:12,162 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-11 23:34:12,276 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523429052146_0008
2018-04-11 23:34:12,278 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-11 23:34:12,461 INFO conf.Configuration: resource-types.xml not found
2018-04-11 23:34:12,461 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-11 23:34:12,510 INFO impl.YarnClientImpl: Submitted application application_1523429052146_0008
2018-04-11 23:34:12,553 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523429052146_0008/
2018-04-11 23:34:12,554 INFO mapreduce.Job: Running job: job_1523429052146_0008
2018-04-11 23:34:18,663 INFO mapreduce.Job: Job job_1523429052146_0008 running in uber mode : false
2018-04-11 23:34:18,665 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-11 23:34:35,800 INFO mapreduce.Job:  map 5% reduce 0%
2018-04-11 23:34:40,851 INFO mapreduce.Job:  map 6% reduce 0%
2018-04-11 23:34:45,881 INFO mapreduce.Job:  map 7% reduce 0%
2018-04-11 23:34:55,936 INFO mapreduce.Job:  map 8% reduce 0%
2018-04-11 23:34:56,942 INFO mapreduce.Job:  map 9% reduce 0%
2018-04-11 23:34:58,952 INFO mapreduce.Job:  map 10% reduce 0%
2018-04-11 23:35:00,962 INFO mapreduce.Job:  map 11% reduce 0%
2018-04-11 23:35:05,989 INFO mapreduce.Job:  map 12% reduce 0%
2018-04-11 23:35:12,020 INFO mapreduce.Job:  map 12% reduce 3%
2018-04-11 23:35:14,029 INFO mapreduce.Job:  map 13% reduce 3%
2018-04-11 23:35:16,039 INFO mapreduce.Job:  map 14% reduce 3%
2018-04-11 23:35:18,049 INFO mapreduce.Job:  map 15% reduce 4%
2018-04-11 23:35:20,059 INFO mapreduce.Job:  map 16% reduce 4%
2018-04-11 23:35:23,073 INFO mapreduce.Job:  map 17% reduce 4%
2018-04-11 23:35:24,078 INFO mapreduce.Job:  map 17% reduce 5%
2018-04-11 23:35:32,114 INFO mapreduce.Job:  map 18% reduce 5%
2018-04-11 23:35:34,123 INFO mapreduce.Job:  map 19% reduce 5%
2018-04-11 23:35:35,127 INFO mapreduce.Job:  map 20% reduce 5%
2018-04-11 23:35:39,146 INFO mapreduce.Job:  map 21% reduce 5%
2018-04-11 23:35:42,160 INFO mapreduce.Job:  map 21% reduce 6%
2018-04-11 23:35:43,164 INFO mapreduce.Job:  map 22% reduce 6%
2018-04-11 23:35:48,185 INFO mapreduce.Job:  map 22% reduce 7%
2018-04-11 23:35:49,189 INFO mapreduce.Job:  map 23% reduce 7%
2018-04-11 23:35:51,197 INFO mapreduce.Job:  map 24% reduce 7%
2018-04-11 23:35:55,212 INFO mapreduce.Job:  map 25% reduce 7%
2018-04-11 23:35:58,225 INFO mapreduce.Job:  map 26% reduce 7%
2018-04-11 23:36:00,233 INFO mapreduce.Job:  map 26% reduce 8%
2018-04-11 23:36:03,245 INFO mapreduce.Job:  map 27% reduce 8%
2018-04-11 23:36:05,253 INFO mapreduce.Job:  map 28% reduce 8%
2018-04-11 23:36:10,273 INFO mapreduce.Job:  map 29% reduce 8%
2018-04-11 23:36:12,282 INFO mapreduce.Job:  map 29% reduce 9%
2018-04-11 23:36:14,290 INFO mapreduce.Job:  map 30% reduce 9%
2018-04-11 23:36:18,306 INFO mapreduce.Job:  map 31% reduce 10%
2018-04-11 23:36:21,320 INFO mapreduce.Job:  map 32% reduce 10%
2018-04-11 23:36:23,330 INFO mapreduce.Job:  map 33% reduce 10%
2018-04-11 23:36:27,348 INFO mapreduce.Job:  map 34% reduce 10%
2018-04-11 23:36:30,359 INFO mapreduce.Job:  map 35% reduce 11%
2018-04-11 23:36:35,378 INFO mapreduce.Job:  map 36% reduce 11%
2018-04-11 23:36:39,393 INFO mapreduce.Job:  map 37% reduce 11%
2018-04-11 23:36:41,401 INFO mapreduce.Job:  map 38% reduce 11%
2018-04-11 23:36:42,405 INFO mapreduce.Job:  map 38% reduce 12%
2018-04-11 23:36:46,420 INFO mapreduce.Job:  map 39% reduce 12%
2018-04-11 23:36:51,437 INFO mapreduce.Job:  map 40% reduce 12%
2018-04-11 23:36:54,447 INFO mapreduce.Job:  map 40% reduce 13%
2018-04-11 23:36:56,454 INFO mapreduce.Job:  map 41% reduce 13%
2018-04-11 23:36:59,465 INFO mapreduce.Job:  map 42% reduce 13%
2018-04-11 23:37:05,487 INFO mapreduce.Job:  map 43% reduce 13%
2018-04-11 23:37:08,498 INFO mapreduce.Job:  map 44% reduce 13%
2018-04-11 23:37:12,512 INFO mapreduce.Job:  map 44% reduce 14%
2018-04-11 23:37:13,516 INFO mapreduce.Job:  map 45% reduce 14%
2018-04-11 23:37:16,526 INFO mapreduce.Job:  map 46% reduce 14%
2018-04-11 23:37:18,533 INFO mapreduce.Job:  map 46% reduce 15%
2018-04-11 23:37:21,545 INFO mapreduce.Job:  map 47% reduce 15%
2018-04-11 23:37:26,563 INFO mapreduce.Job:  map 48% reduce 15%
2018-04-11 23:37:29,573 INFO mapreduce.Job:  map 49% reduce 15%
2018-04-11 23:37:30,576 INFO mapreduce.Job:  map 49% reduce 16%
2018-04-11 23:37:32,585 INFO mapreduce.Job:  map 50% reduce 16%
2018-04-11 23:37:35,594 INFO mapreduce.Job:  map 51% reduce 16%
2018-04-11 23:37:40,610 INFO mapreduce.Job:  map 52% reduce 16%
2018-04-11 23:37:42,616 INFO mapreduce.Job:  map 52% reduce 17%
2018-04-11 23:37:44,622 INFO mapreduce.Job:  map 53% reduce 17%
2018-04-11 23:37:47,633 INFO mapreduce.Job:  map 54% reduce 17%
2018-04-11 23:37:50,643 INFO mapreduce.Job:  map 55% reduce 17%
2018-04-11 23:37:53,653 INFO mapreduce.Job:  map 56% reduce 17%
2018-04-11 23:37:54,656 INFO mapreduce.Job:  map 56% reduce 18%
2018-04-11 23:37:56,662 INFO mapreduce.Job:  map 57% reduce 18%
2018-04-11 23:38:02,681 INFO mapreduce.Job:  map 58% reduce 18%
2018-04-11 23:38:05,689 INFO mapreduce.Job:  map 59% reduce 18%
2018-04-11 23:38:06,692 INFO mapreduce.Job:  map 59% reduce 19%
2018-04-11 23:38:10,705 INFO mapreduce.Job:  map 60% reduce 19%
2018-04-11 23:38:12,711 INFO mapreduce.Job:  map 61% reduce 19%
2018-04-11 23:38:16,724 INFO mapreduce.Job:  map 62% reduce 19%
2018-04-11 23:38:18,730 INFO mapreduce.Job:  map 62% reduce 20%
2018-04-11 23:38:20,736 INFO mapreduce.Job:  map 63% reduce 20%
2018-04-11 23:38:24,748 INFO mapreduce.Job:  map 64% reduce 21%
2018-04-11 23:38:27,757 INFO mapreduce.Job:  map 65% reduce 21%
2018-04-11 23:38:30,766 INFO mapreduce.Job:  map 66% reduce 21%
2018-04-11 23:38:35,782 INFO mapreduce.Job:  map 67% reduce 21%
2018-04-11 23:38:36,786 INFO mapreduce.Job:  map 68% reduce 22%
2018-04-11 23:38:42,801 INFO mapreduce.Job:  map 69% reduce 22%
2018-04-11 23:38:45,810 INFO mapreduce.Job:  map 70% reduce 22%
2018-04-11 23:38:48,819 INFO mapreduce.Job:  map 70% reduce 23%
2018-04-11 23:38:50,824 INFO mapreduce.Job:  map 71% reduce 23%
2018-04-11 23:38:53,907 INFO mapreduce.Job:  map 72% reduce 23%
2018-04-11 23:38:57,931 INFO mapreduce.Job:  map 73% reduce 23%
2018-04-11 23:38:59,937 INFO mapreduce.Job:  map 74% reduce 23%
2018-04-11 23:39:00,940 INFO mapreduce.Job:  map 74% reduce 24%
2018-04-11 23:39:05,954 INFO mapreduce.Job:  map 75% reduce 24%
2018-04-11 23:39:10,969 INFO mapreduce.Job:  map 76% reduce 24%
2018-04-11 23:39:14,979 INFO mapreduce.Job:  map 77% reduce 24%
2018-04-11 23:39:18,993 INFO mapreduce.Job:  map 78% reduce 25%
2018-04-11 23:39:21,005 INFO mapreduce.Job:  map 79% reduce 25%
2018-04-11 23:39:23,011 INFO mapreduce.Job:  map 80% reduce 25%
2018-04-11 23:39:25,019 INFO mapreduce.Job:  map 80% reduce 26%
2018-04-11 23:39:32,040 INFO mapreduce.Job:  map 81% reduce 26%
2018-04-11 23:39:34,046 INFO mapreduce.Job:  map 82% reduce 26%
2018-04-11 23:39:36,051 INFO mapreduce.Job:  map 83% reduce 26%
2018-04-11 23:39:37,053 INFO mapreduce.Job:  map 83% reduce 27%
2018-04-11 23:39:39,059 INFO mapreduce.Job:  map 84% reduce 27%
2018-04-11 23:39:41,064 INFO mapreduce.Job:  map 85% reduce 27%
2018-04-11 23:39:43,069 INFO mapreduce.Job:  map 85% reduce 28%
2018-04-11 23:39:46,078 INFO mapreduce.Job:  map 86% reduce 28%
2018-04-11 23:39:50,089 INFO mapreduce.Job:  map 87% reduce 28%
2018-04-11 23:39:52,094 INFO mapreduce.Job:  map 88% reduce 28%
2018-04-11 23:39:55,101 INFO mapreduce.Job:  map 89% reduce 29%
2018-04-11 23:40:00,115 INFO mapreduce.Job:  map 90% reduce 29%
2018-04-11 23:40:02,120 INFO mapreduce.Job:  map 91% reduce 29%
2018-04-11 23:40:05,128 INFO mapreduce.Job:  map 92% reduce 29%
2018-04-11 23:40:07,133 INFO mapreduce.Job:  map 92% reduce 30%
2018-04-11 23:40:08,136 INFO mapreduce.Job:  map 93% reduce 30%
2018-04-11 23:40:11,144 INFO mapreduce.Job:  map 94% reduce 30%
2018-04-11 23:40:13,150 INFO mapreduce.Job:  map 95% reduce 31%
2018-04-11 23:40:16,159 INFO mapreduce.Job:  map 96% reduce 31%
2018-04-11 23:40:18,165 INFO mapreduce.Job:  map 97% reduce 31%
2018-04-11 23:40:19,168 INFO mapreduce.Job:  map 97% reduce 32%
2018-04-11 23:40:22,177 INFO mapreduce.Job:  map 98% reduce 32%
2018-04-11 23:40:25,186 INFO mapreduce.Job:  map 99% reduce 33%
2018-04-11 23:40:26,189 INFO mapreduce.Job:  map 100% reduce 33%
2018-04-11 23:40:29,198 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-11 23:40:30,205 INFO mapreduce.Job: Job job_1523429052146_0008 completed successfully
2018-04-11 23:40:30,350 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=43281
		FILE: Number of bytes written=103538875
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=524288118280
		HDFS: Number of bytes written=89
		HDFS: Number of read operations=2505
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=501
		Launched reduce tasks=1
		Data-local map tasks=500
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12833488
		Total time spent by all reduces in occupied slots (ms)=331463
		Total time spent by all map tasks (ms)=12833488
		Total time spent by all reduce tasks (ms)=331463
		Total vcore-milliseconds taken by all map tasks=12833488
		Total vcore-milliseconds taken by all reduce tasks=331463
		Total megabyte-milliseconds taken by all map tasks=13141491712
		Total megabyte-milliseconds taken by all reduce tasks=339418112
	Map-Reduce Framework
		Map input records=500
		Map output records=2500
		Map output bytes=38275
		Map output materialized bytes=46275
		Input split bytes=61390
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=46275
		Reduce input records=2500
		Reduce output records=5
		Spilled Records=5000
		Shuffled Maps =500
		Failed Shuffles=0
		Merged Map outputs=500
		GC time elapsed (ms)=44398
		CPU time spent (ms)=2409560
		Physical memory (bytes) snapshot=188256972800
		Virtual memory (bytes) snapshot=1463197921280
		Total committed heap usage (bytes)=310801596416
		Peak Map Physical memory (bytes)=646438912
		Peak Map Virtual memory (bytes)=2994184192
		Peak Reduce Physical memory (bytes)=403103744
		Peak Reduce Virtual memory (bytes)=2934185984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56890
	File Output Format Counters 
		Bytes Written=89
2018-04-11 23:40:30,412 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
2018-04-11 23:40:30,412 INFO fs.TestDFSIO:             Date & time: Wed Apr 11 23:40:30 EDT 2018
2018-04-11 23:40:30,412 INFO fs.TestDFSIO:         Number of files: 500
2018-04-11 23:40:30,412 INFO fs.TestDFSIO:  Total MBytes processed: 500000
2018-04-11 23:40:30,412 INFO fs.TestDFSIO:       Throughput mb/sec: 43.83
2018-04-11 23:40:30,412 INFO fs.TestDFSIO:  Average IO rate mb/sec: 64.07
2018-04-11 23:40:30,412 INFO fs.TestDFSIO:   IO rate std deviation: 33.04
2018-04-11 23:40:30,412 INFO fs.TestDFSIO:      Test exec time sec: 378.95
2018-04-11 23:40:30,412 INFO fs.TestDFSIO: 
