2018-04-13 03:48:55,147 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-13 03:48:55,151 INFO fs.TestDFSIO: nrFiles = 15
2018-04-13 03:48:55,151 INFO fs.TestDFSIO: nrBytes (MB) = 10000.0
2018-04-13 03:48:55,151 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-13 03:48:55,151 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-13 03:48:56,105 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-13 03:48:56,105 INFO fs.TestDFSIO: creating control file: 10485760000 bytes, 15 files
2018-04-13 03:48:57,168 INFO fs.TestDFSIO: created control files for: 15 files
2018-04-13 03:48:57,285 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-13 03:48:57,456 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-13 03:48:57,561 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523589863316_0007
2018-04-13 03:48:57,726 INFO mapred.FileInputFormat: Total input files to process : 15
2018-04-13 03:48:57,909 INFO mapreduce.JobSubmitter: number of splits:15
2018-04-13 03:48:57,982 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-13 03:48:57,983 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-13 03:48:58,109 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523589863316_0007
2018-04-13 03:48:58,112 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-13 03:48:58,285 INFO conf.Configuration: resource-types.xml not found
2018-04-13 03:48:58,285 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-13 03:48:58,336 INFO impl.YarnClientImpl: Submitted application application_1523589863316_0007
2018-04-13 03:48:58,369 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523589863316_0007/
2018-04-13 03:48:58,370 INFO mapreduce.Job: Running job: job_1523589863316_0007
2018-04-13 03:49:04,487 INFO mapreduce.Job: Job job_1523589863316_0007 running in uber mode : false
2018-04-13 03:49:04,490 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-13 03:49:21,626 INFO mapreduce.Job:  map 58% reduce 0%
2018-04-13 03:49:22,631 INFO mapreduce.Job:  map 67% reduce 0%
2018-04-13 03:51:25,174 INFO mapreduce.Job:  map 69% reduce 0%
2018-04-13 03:51:30,190 INFO mapreduce.Job:  map 71% reduce 0%
2018-04-13 03:51:42,228 INFO mapreduce.Job:  map 71% reduce 4%
2018-04-13 03:51:56,276 INFO mapreduce.Job:  map 73% reduce 4%
2018-04-13 03:51:57,279 INFO mapreduce.Job:  map 76% reduce 4%
2018-04-13 03:52:00,288 INFO mapreduce.Job:  map 76% reduce 9%
2018-04-13 03:52:02,295 INFO mapreduce.Job:  map 78% reduce 9%
2018-04-13 03:52:04,301 INFO mapreduce.Job:  map 80% reduce 9%
2018-04-13 03:52:06,308 INFO mapreduce.Job:  map 80% reduce 13%
2018-04-13 03:52:08,314 INFO mapreduce.Job:  map 82% reduce 13%
2018-04-13 03:52:09,318 INFO mapreduce.Job:  map 84% reduce 13%
2018-04-13 03:52:12,329 INFO mapreduce.Job:  map 87% reduce 20%
2018-04-13 03:52:20,356 INFO mapreduce.Job:  map 89% reduce 20%
2018-04-13 03:52:22,362 INFO mapreduce.Job:  map 91% reduce 20%
2018-04-13 03:52:23,365 INFO mapreduce.Job:  map 93% reduce 20%
2018-04-13 03:52:24,368 INFO mapreduce.Job:  map 93% reduce 27%
2018-04-13 03:52:28,381 INFO mapreduce.Job:  map 96% reduce 27%
2018-04-13 03:52:29,385 INFO mapreduce.Job:  map 98% reduce 27%
2018-04-13 03:52:30,387 INFO mapreduce.Job:  map 98% reduce 31%
2018-04-13 03:52:31,391 INFO mapreduce.Job:  map 100% reduce 31%
2018-04-13 03:52:32,394 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-13 03:52:32,399 INFO mapreduce.Job: Job job_1523589863316_0007 completed successfully
2018-04-13 03:52:32,561 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1330
		FILE: Number of bytes written=3306438
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3505
		HDFS: Number of bytes written=157286400083
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=32
	Job Counters 
		Launched map tasks=15
		Launched reduce tasks=1
		Data-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=2711880
		Total time spent by all reduces in occupied slots (ms)=63781
		Total time spent by all map tasks (ms)=2711880
		Total time spent by all reduce tasks (ms)=63781
		Total vcore-milliseconds taken by all map tasks=2711880
		Total vcore-milliseconds taken by all reduce tasks=63781
		Total megabyte-milliseconds taken by all map tasks=2776965120
		Total megabyte-milliseconds taken by all reduce tasks=65311744
	Map-Reduce Framework
		Map input records=15
		Map output records=75
		Map output bytes=1174
		Map output materialized bytes=1414
		Input split bytes=1820
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=1414
		Reduce input records=75
		Reduce output records=5
		Spilled Records=150
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=8354
		CPU time spent (ms)=550450
		Physical memory (bytes) snapshot=9408524288
		Virtual memory (bytes) snapshot=46756884480
		Total committed heap usage (bytes)=12114722816
		Peak Map Physical memory (bytes)=670081024
		Peak Map Virtual memory (bytes)=2937311232
		Peak Reduce Physical memory (bytes)=376913920
		Peak Reduce Virtual memory (bytes)=2917228544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1685
	File Output Format Counters 
		Bytes Written=83
2018-04-13 03:52:32,611 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
2018-04-13 03:52:32,611 INFO fs.TestDFSIO:             Date & time: Fri Apr 13 03:52:32 EDT 2018
2018-04-13 03:52:32,611 INFO fs.TestDFSIO:         Number of files: 15
2018-04-13 03:52:32,611 INFO fs.TestDFSIO:  Total MBytes processed: 150000
2018-04-13 03:52:32,611 INFO fs.TestDFSIO:       Throughput mb/sec: 56.33
2018-04-13 03:52:32,611 INFO fs.TestDFSIO:  Average IO rate mb/sec: 57.07
2018-04-13 03:52:32,612 INFO fs.TestDFSIO:   IO rate std deviation: 6.93
2018-04-13 03:52:32,612 INFO fs.TestDFSIO:      Test exec time sec: 215.39
2018-04-13 03:52:32,612 INFO fs.TestDFSIO: 
