2018-04-13 04:23:56,715 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-13 04:23:56,720 INFO fs.TestDFSIO: nrFiles = 15
2018-04-13 04:23:56,720 INFO fs.TestDFSIO: nrBytes (MB) = 10000.0
2018-04-13 04:23:56,721 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-13 04:23:56,721 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-13 04:23:58,771 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-13 04:23:58,771 INFO fs.TestDFSIO: creating control file: 10485760000 bytes, 15 files
2018-04-13 04:23:59,835 INFO fs.TestDFSIO: created control files for: 15 files
2018-04-13 04:24:00,020 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-13 04:24:00,291 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-13 04:24:00,495 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523589863316_0010
2018-04-13 04:24:00,661 INFO mapred.FileInputFormat: Total input files to process : 15
2018-04-13 04:24:00,784 INFO mapreduce.JobSubmitter: number of splits:15
2018-04-13 04:24:00,932 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-13 04:24:00,933 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-13 04:24:01,159 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523589863316_0010
2018-04-13 04:24:01,162 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-13 04:24:01,401 INFO conf.Configuration: resource-types.xml not found
2018-04-13 04:24:01,401 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-13 04:24:01,460 INFO impl.YarnClientImpl: Submitted application application_1523589863316_0010
2018-04-13 04:24:01,513 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523589863316_0010/
2018-04-13 04:24:01,515 INFO mapreduce.Job: Running job: job_1523589863316_0010
2018-04-13 04:24:14,649 INFO mapreduce.Job: Job job_1523589863316_0010 running in uber mode : false
2018-04-13 04:24:14,663 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-13 04:24:31,812 INFO mapreduce.Job:  map 27% reduce 0%
2018-04-13 04:24:35,835 INFO mapreduce.Job:  map 67% reduce 0%
2018-04-13 04:26:02,251 INFO mapreduce.Job:  map 69% reduce 0%
2018-04-13 04:26:07,274 INFO mapreduce.Job:  map 71% reduce 0%
2018-04-13 04:26:14,303 INFO mapreduce.Job:  map 73% reduce 0%
2018-04-13 04:26:18,318 INFO mapreduce.Job:  map 78% reduce 0%
2018-04-13 04:26:21,329 INFO mapreduce.Job:  map 80% reduce 0%
2018-04-13 04:26:22,334 INFO mapreduce.Job:  map 82% reduce 0%
2018-04-13 04:26:23,338 INFO mapreduce.Job:  map 82% reduce 16%
2018-04-13 04:29:25,871 INFO mapreduce.Job:  map 84% reduce 16%
2018-04-13 04:29:29,886 INFO mapreduce.Job:  map 84% reduce 18%
2018-04-13 04:29:40,916 INFO mapreduce.Job:  map 87% reduce 18%
2018-04-13 04:29:41,919 INFO mapreduce.Job:  map 87% reduce 20%
2018-04-13 04:30:07,997 INFO mapreduce.Job:  map 89% reduce 20%
2018-04-13 04:30:12,018 INFO mapreduce.Job:  map 91% reduce 20%
2018-04-13 04:30:13,021 INFO mapreduce.Job:  map 91% reduce 22%
2018-04-13 04:30:19,037 INFO mapreduce.Job:  map 91% reduce 24%
2018-04-13 04:30:20,040 INFO mapreduce.Job:  map 93% reduce 24%
2018-04-13 04:30:25,053 INFO mapreduce.Job:  map 93% reduce 27%
2018-04-13 04:30:34,080 INFO mapreduce.Job:  map 96% reduce 27%
2018-04-13 04:30:37,088 INFO mapreduce.Job:  map 96% reduce 29%
2018-04-13 04:30:40,097 INFO mapreduce.Job:  map 98% reduce 29%
2018-04-13 04:30:42,102 INFO mapreduce.Job:  map 100% reduce 29%
2018-04-13 04:30:43,105 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-13 04:30:43,110 INFO mapreduce.Job: Job job_1523589863316_0010 completed successfully
2018-04-13 04:30:43,468 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1339
		FILE: Number of bytes written=3306424
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157286403505
		HDFS: Number of bytes written=85
		HDFS: Number of read operations=80
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=8
		Launched map tasks=23
		Launched reduce tasks=1
		Data-local map tasks=18
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=4186723
		Total time spent by all reduces in occupied slots (ms)=278033
		Total time spent by all map tasks (ms)=4186723
		Total time spent by all reduce tasks (ms)=278033
		Total vcore-milliseconds taken by all map tasks=4186723
		Total vcore-milliseconds taken by all reduce tasks=278033
		Total megabyte-milliseconds taken by all map tasks=4287204352
		Total megabyte-milliseconds taken by all reduce tasks=284705792
	Map-Reduce Framework
		Map input records=15
		Map output records=75
		Map output bytes=1183
		Map output materialized bytes=1423
		Input split bytes=1820
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=1423
		Reduce input records=75
		Reduce output records=5
		Spilled Records=150
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=3905
		CPU time spent (ms)=280950
		Physical memory (bytes) snapshot=9682325504
		Virtual memory (bytes) snapshot=46754852864
		Total committed heap usage (bytes)=12923699200
		Peak Map Physical memory (bytes)=645570560
		Peak Map Virtual memory (bytes)=2930593792
		Peak Reduce Physical memory (bytes)=392814592
		Peak Reduce Virtual memory (bytes)=2933673984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1685
	File Output Format Counters 
		Bytes Written=85
2018-04-13 04:30:43,544 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
2018-04-13 04:30:43,545 INFO fs.TestDFSIO:             Date & time: Fri Apr 13 04:30:43 EDT 2018
2018-04-13 04:30:43,545 INFO fs.TestDFSIO:         Number of files: 15
2018-04-13 04:30:43,545 INFO fs.TestDFSIO:  Total MBytes processed: 150000
2018-04-13 04:30:43,545 INFO fs.TestDFSIO:       Throughput mb/sec: 58.91
2018-04-13 04:30:43,545 INFO fs.TestDFSIO:  Average IO rate mb/sec: 84.72
2018-04-13 04:30:43,545 INFO fs.TestDFSIO:   IO rate std deviation: 40.35
2018-04-13 04:30:43,545 INFO fs.TestDFSIO:      Test exec time sec: 403.63
2018-04-13 04:30:43,545 INFO fs.TestDFSIO: 
