2018-04-16 05:22:47,846 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-16 05:22:47,852 INFO fs.TestDFSIO: nrFiles = 15
2018-04-16 05:22:47,853 INFO fs.TestDFSIO: nrBytes (MB) = 20000.0
2018-04-16 05:22:47,853 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-16 05:22:47,853 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-16 05:22:50,133 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-16 05:22:50,133 INFO fs.TestDFSIO: creating control file: 20971520000 bytes, 15 files
2018-04-16 05:22:51,109 INFO fs.TestDFSIO: created control files for: 15 files
2018-04-16 05:22:51,275 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-16 05:22:51,512 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-16 05:22:51,737 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523867770808_0004
2018-04-16 05:22:51,948 INFO mapred.FileInputFormat: Total input files to process : 15
2018-04-16 05:22:52,075 INFO mapreduce.JobSubmitter: number of splits:15
2018-04-16 05:22:52,229 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-16 05:22:52,230 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-16 05:22:52,475 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523867770808_0004
2018-04-16 05:22:52,477 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-16 05:22:52,744 INFO conf.Configuration: resource-types.xml not found
2018-04-16 05:22:52,744 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-16 05:22:52,804 INFO impl.YarnClientImpl: Submitted application application_1523867770808_0004
2018-04-16 05:22:52,858 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523867770808_0004/
2018-04-16 05:22:52,860 INFO mapreduce.Job: Running job: job_1523867770808_0004
2018-04-16 05:23:02,975 INFO mapreduce.Job: Job job_1523867770808_0004 running in uber mode : false
2018-04-16 05:23:02,992 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-16 05:23:24,323 INFO mapreduce.Job:  map 40% reduce 0%
2018-04-16 05:23:26,333 INFO mapreduce.Job:  map 67% reduce 0%
2018-04-16 05:26:03,945 INFO mapreduce.Job:  map 69% reduce 0%
2018-04-16 05:26:20,998 INFO mapreduce.Job:  map 69% reduce 2%
2018-04-16 05:29:55,560 INFO mapreduce.Job:  map 71% reduce 2%
2018-04-16 05:29:58,569 INFO mapreduce.Job:  map 71% reduce 4%
2018-04-16 05:31:31,796 INFO mapreduce.Job:  map 73% reduce 4%
2018-04-16 05:31:34,803 INFO mapreduce.Job:  map 76% reduce 7%
2018-04-16 05:31:40,818 INFO mapreduce.Job:  map 76% reduce 9%
2018-04-16 05:31:58,861 INFO mapreduce.Job:  map 78% reduce 11%
2018-04-16 05:32:14,905 INFO mapreduce.Job:  map 80% reduce 11%
2018-04-16 05:32:16,910 INFO mapreduce.Job:  map 80% reduce 13%
2018-04-16 05:32:18,915 INFO mapreduce.Job:  map 82% reduce 13%
2018-04-16 05:32:20,920 INFO mapreduce.Job:  map 84% reduce 13%
2018-04-16 05:32:22,925 INFO mapreduce.Job:  map 87% reduce 18%
2018-04-16 05:32:25,932 INFO mapreduce.Job:  map 89% reduce 18%
2018-04-16 05:32:26,935 INFO mapreduce.Job:  map 91% reduce 18%
2018-04-16 05:32:28,940 INFO mapreduce.Job:  map 91% reduce 24%
2018-04-16 05:32:44,974 INFO mapreduce.Job:  map 93% reduce 24%
2018-04-16 05:32:46,979 INFO mapreduce.Job:  map 96% reduce 29%
2018-04-16 05:32:52,992 INFO mapreduce.Job:  map 98% reduce 29%
2018-04-16 05:32:59,007 INFO mapreduce.Job:  map 98% reduce 31%
2018-04-16 05:33:08,028 INFO mapreduce.Job:  map 100% reduce 31%
2018-04-16 05:33:09,031 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-16 05:33:10,037 INFO mapreduce.Job: Job job_1523867770808_0004 completed successfully
2018-04-16 05:33:10,187 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1342
		FILE: Number of bytes written=3306350
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=314572803505
		HDFS: Number of bytes written=84
		HDFS: Number of read operations=80
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=19
		Launched reduce tasks=1
		Data-local map tasks=17
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=8495063
		Total time spent by all reduces in occupied slots (ms)=422434
		Total time spent by all map tasks (ms)=8495063
		Total time spent by all reduce tasks (ms)=422434
		Total vcore-milliseconds taken by all map tasks=8495063
		Total vcore-milliseconds taken by all reduce tasks=422434
		Total megabyte-milliseconds taken by all map tasks=8698944512
		Total megabyte-milliseconds taken by all reduce tasks=432572416
	Map-Reduce Framework
		Map input records=15
		Map output records=75
		Map output bytes=1186
		Map output materialized bytes=1426
		Input split bytes=1820
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=1426
		Reduce input records=75
		Reduce output records=5
		Spilled Records=150
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=4696
		CPU time spent (ms)=494390
		Physical memory (bytes) snapshot=9807048704
		Virtual memory (bytes) snapshot=46835900416
		Total committed heap usage (bytes)=12590252032
		Peak Map Physical memory (bytes)=668823552
		Peak Map Virtual memory (bytes)=2989572096
		Peak Reduce Physical memory (bytes)=384618496
		Peak Reduce Virtual memory (bytes)=2926727168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1685
	File Output Format Counters 
		Bytes Written=84
2018-04-16 05:33:10,267 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
2018-04-16 05:33:10,267 INFO fs.TestDFSIO:             Date & time: Mon Apr 16 05:33:10 EDT 2018
2018-04-16 05:33:10,267 INFO fs.TestDFSIO:         Number of files: 15
2018-04-16 05:33:10,267 INFO fs.TestDFSIO:  Total MBytes processed: 300000
2018-04-16 05:33:10,267 INFO fs.TestDFSIO:       Throughput mb/sec: 48.44
2018-04-16 05:33:10,267 INFO fs.TestDFSIO:  Average IO rate mb/sec: 66.72
2018-04-16 05:33:10,267 INFO fs.TestDFSIO:   IO rate std deviation: 43.25
2018-04-16 05:33:10,268 INFO fs.TestDFSIO:      Test exec time sec: 619.08
2018-04-16 05:33:10,268 INFO fs.TestDFSIO: 
