2018-04-16 09:13:10,808 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-16 09:13:10,813 INFO fs.TestDFSIO: nrFiles = 300
2018-04-16 09:13:10,814 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
2018-04-16 09:13:10,814 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-16 09:13:10,814 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-16 09:13:12,891 INFO fs.TestDFSIO: erasureCodePolicy = RS-3-2-1024k
2018-04-16 09:13:12,931 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-16 09:13:12,931 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 300 files
2018-04-16 09:13:27,191 INFO fs.TestDFSIO: created control files for: 300 files
2018-04-16 09:13:27,227 INFO fs.TestDFSIO: enable erasureCodePolicy = RS-3-2-1024k on /benchmarks/TestDFSIO/io_data
2018-04-16 09:13:27,386 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-16 09:13:27,627 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-16 09:13:27,819 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523884204169_0002
2018-04-16 09:13:28,054 INFO mapred.FileInputFormat: Total input files to process : 300
2018-04-16 09:13:28,224 INFO mapreduce.JobSubmitter: number of splits:300
2018-04-16 09:13:28,356 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-16 09:13:28,357 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-16 09:13:28,633 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523884204169_0002
2018-04-16 09:13:28,635 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-16 09:13:28,850 INFO conf.Configuration: resource-types.xml not found
2018-04-16 09:13:28,850 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-16 09:13:28,901 INFO impl.YarnClientImpl: Submitted application application_1523884204169_0002
2018-04-16 09:13:28,944 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523884204169_0002/
2018-04-16 09:13:28,946 INFO mapreduce.Job: Running job: job_1523884204169_0002
2018-04-16 09:13:40,069 INFO mapreduce.Job: Job job_1523884204169_0002 running in uber mode : false
2018-04-16 09:13:40,086 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-16 09:14:00,289 INFO mapreduce.Job:  map 4% reduce 0%
2018-04-16 09:14:01,299 INFO mapreduce.Job:  map 5% reduce 0%
2018-04-16 09:14:03,313 INFO mapreduce.Job:  map 16% reduce 0%
2018-04-16 09:14:04,319 INFO mapreduce.Job:  map 20% reduce 0%
2018-04-16 09:14:05,333 INFO mapreduce.Job:  map 25% reduce 0%
2018-04-16 09:14:06,338 INFO mapreduce.Job:  map 26% reduce 0%
2018-04-16 09:14:13,403 INFO mapreduce.Job:  map 27% reduce 0%
2018-04-16 09:14:15,441 INFO mapreduce.Job:  map 28% reduce 0%
2018-04-16 09:14:18,510 INFO mapreduce.Job:  map 29% reduce 0%
2018-04-16 09:14:26,555 INFO mapreduce.Job:  map 30% reduce 0%
2018-04-16 09:14:30,574 INFO mapreduce.Job:  map 31% reduce 0%
2018-04-16 09:14:31,579 INFO mapreduce.Job:  map 32% reduce 0%
2018-04-16 09:14:32,584 INFO mapreduce.Job:  map 33% reduce 0%
2018-04-16 09:14:33,588 INFO mapreduce.Job:  map 34% reduce 4%
2018-04-16 09:14:34,593 INFO mapreduce.Job:  map 35% reduce 4%
2018-04-16 09:14:35,598 INFO mapreduce.Job:  map 36% reduce 4%
2018-04-16 09:14:38,611 INFO mapreduce.Job:  map 37% reduce 4%
2018-04-16 09:14:39,615 INFO mapreduce.Job:  map 37% reduce 5%
2018-04-16 09:14:43,634 INFO mapreduce.Job:  map 38% reduce 5%
2018-04-16 09:14:44,639 INFO mapreduce.Job:  map 39% reduce 5%
2018-04-16 09:14:45,643 INFO mapreduce.Job:  map 39% reduce 6%
2018-04-16 09:14:47,650 INFO mapreduce.Job:  map 40% reduce 6%
2018-04-16 09:14:50,665 INFO mapreduce.Job:  map 41% reduce 6%
2018-04-16 09:14:51,668 INFO mapreduce.Job:  map 42% reduce 6%
2018-04-16 09:14:53,678 INFO mapreduce.Job:  map 43% reduce 6%
2018-04-16 09:14:56,694 INFO mapreduce.Job:  map 44% reduce 6%
2018-04-16 09:14:57,699 INFO mapreduce.Job:  map 44% reduce 8%
2018-04-16 09:14:58,704 INFO mapreduce.Job:  map 45% reduce 8%
2018-04-16 09:15:02,721 INFO mapreduce.Job:  map 46% reduce 8%
2018-04-16 09:15:03,726 INFO mapreduce.Job:  map 46% reduce 9%
2018-04-16 09:15:06,739 INFO mapreduce.Job:  map 47% reduce 9%
2018-04-16 09:15:07,743 INFO mapreduce.Job:  map 48% reduce 9%
2018-04-16 09:15:08,747 INFO mapreduce.Job:  map 49% reduce 9%
2018-04-16 09:15:09,750 INFO mapreduce.Job:  map 50% reduce 10%
2018-04-16 09:15:11,759 INFO mapreduce.Job:  map 51% reduce 10%
2018-04-16 09:15:13,766 INFO mapreduce.Job:  map 52% reduce 10%
2018-04-16 09:15:16,777 INFO mapreduce.Job:  map 53% reduce 10%
2018-04-16 09:15:17,789 INFO mapreduce.Job:  map 54% reduce 10%
2018-04-16 09:15:18,794 INFO mapreduce.Job:  map 55% reduce 10%
2018-04-16 09:15:21,804 INFO mapreduce.Job:  map 56% reduce 12%
2018-04-16 09:15:23,812 INFO mapreduce.Job:  map 57% reduce 12%
2018-04-16 09:15:25,820 INFO mapreduce.Job:  map 58% reduce 12%
2018-04-16 09:15:29,835 INFO mapreduce.Job:  map 59% reduce 12%
2018-04-16 09:15:32,844 INFO mapreduce.Job:  map 62% reduce 12%
2018-04-16 09:15:33,848 INFO mapreduce.Job:  map 62% reduce 13%
2018-04-16 09:15:34,852 INFO mapreduce.Job:  map 63% reduce 13%
2018-04-16 09:15:37,866 INFO mapreduce.Job:  map 64% reduce 13%
2018-04-16 09:15:39,873 INFO mapreduce.Job:  map 64% reduce 15%
2018-04-16 09:15:40,876 INFO mapreduce.Job:  map 65% reduce 15%
2018-04-16 09:15:44,892 INFO mapreduce.Job:  map 67% reduce 15%
2018-04-16 09:15:45,896 INFO mapreduce.Job:  map 68% reduce 16%
2018-04-16 09:15:50,913 INFO mapreduce.Job:  map 70% reduce 16%
2018-04-16 09:15:51,916 INFO mapreduce.Job:  map 71% reduce 16%
2018-04-16 09:15:53,922 INFO mapreduce.Job:  map 72% reduce 16%
2018-04-16 09:15:57,934 INFO mapreduce.Job:  map 72% reduce 17%
2018-04-16 09:15:59,940 INFO mapreduce.Job:  map 74% reduce 17%
2018-04-16 09:16:00,943 INFO mapreduce.Job:  map 75% reduce 17%
2018-04-16 09:16:01,946 INFO mapreduce.Job:  map 76% reduce 17%
2018-04-16 09:16:08,967 INFO mapreduce.Job:  map 77% reduce 17%
2018-04-16 09:16:09,973 INFO mapreduce.Job:  map 77% reduce 18%
2018-04-16 09:16:10,977 INFO mapreduce.Job:  map 78% reduce 18%
2018-04-16 09:16:15,992 INFO mapreduce.Job:  map 79% reduce 19%
2018-04-16 09:16:16,995 INFO mapreduce.Job:  map 80% reduce 19%
2018-04-16 09:16:23,013 INFO mapreduce.Job:  map 81% reduce 19%
2018-04-16 09:16:25,019 INFO mapreduce.Job:  map 82% reduce 19%
2018-04-16 09:16:26,022 INFO mapreduce.Job:  map 83% reduce 19%
2018-04-16 09:16:28,029 INFO mapreduce.Job:  map 84% reduce 20%
2018-04-16 09:16:35,055 INFO mapreduce.Job:  map 85% reduce 20%
2018-04-16 09:16:36,059 INFO mapreduce.Job:  map 86% reduce 20%
2018-04-16 09:16:37,062 INFO mapreduce.Job:  map 87% reduce 20%
2018-04-16 09:16:40,071 INFO mapreduce.Job:  map 87% reduce 22%
2018-04-16 09:16:41,074 INFO mapreduce.Job:  map 88% reduce 22%
2018-04-16 09:16:42,078 INFO mapreduce.Job:  map 89% reduce 22%
2018-04-16 09:16:46,090 INFO mapreduce.Job:  map 90% reduce 22%
2018-04-16 09:16:47,092 INFO mapreduce.Job:  map 90% reduce 23%
2018-04-16 09:16:52,111 INFO mapreduce.Job:  map 91% reduce 23%
2018-04-16 09:16:53,114 INFO mapreduce.Job:  map 91% reduce 24%
2018-04-16 09:16:55,124 INFO mapreduce.Job:  map 92% reduce 24%
2018-04-16 09:16:57,131 INFO mapreduce.Job:  map 93% reduce 24%
2018-04-16 09:16:59,137 INFO mapreduce.Job:  map 93% reduce 27%
2018-04-16 09:17:00,140 INFO mapreduce.Job:  map 94% reduce 27%
2018-04-16 09:17:01,143 INFO mapreduce.Job:  map 95% reduce 27%
2018-04-16 09:17:03,149 INFO mapreduce.Job:  map 96% reduce 27%
2018-04-16 09:17:05,155 INFO mapreduce.Job:  map 96% reduce 29%
2018-04-16 09:17:07,160 INFO mapreduce.Job:  map 97% reduce 29%
2018-04-16 09:17:10,170 INFO mapreduce.Job: Task Id : attempt_1523884204169_0002_m_000139_0, Status : FAILED
Error: org.apache.hadoop.ipc.RemoteException(java.io.FileNotFoundException): File does not exist: /benchmarks/TestDFSIO/io_data/test_io_239 (inode 29209) Holder DFSClient_attempt_1523884204169_0002_m_000139_0_362388120_1 does not have any open files.
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:2711)
	at org.apache.hadoop.hdfs.server.namenode.FSDirWriteFileOp.completeFileInternal(FSDirWriteFileOp.java:691)
	at org.apache.hadoop.hdfs.server.namenode.FSDirWriteFileOp.completeFile(FSDirWriteFileOp.java:677)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFile(FSNamesystem.java:2754)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.complete(NameNodeRpcServer.java:917)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.complete(ClientNamenodeProtocolServerSideTranslatorPB.java:595)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:523)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:991)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:869)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:815)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1962)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2675)

	at org.apache.hadoop.ipc.Client.getRpcResponse(Client.java:1491)
	at org.apache.hadoop.ipc.Client.call(Client.java:1437)
	at org.apache.hadoop.ipc.Client.call(Client.java:1347)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:228)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:116)
	at com.sun.proxy.$Proxy17.complete(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.complete(ClientNamenodeProtocolTranslatorPB.java:536)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:422)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeMethod(RetryInvocationHandler.java:165)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invoke(RetryInvocationHandler.java:157)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:95)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy18.complete(Unknown Source)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:899)
	at org.apache.hadoop.hdfs.DFSStripedOutputStream.closeImpl(DFSStripedOutputStream.java:1206)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:842)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:101)
	at org.apache.hadoop.fs.IOMapperBase.map(IOMapperBase.java:136)
	at org.apache.hadoop.fs.IOMapperBase.map(IOMapperBase.java:37)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:54)
	at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:460)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:344)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:174)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1962)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:168)

2018-04-16 09:17:11,288 INFO mapreduce.Job:  map 97% reduce 30%
2018-04-16 09:17:12,292 INFO mapreduce.Job:  map 99% reduce 30%
2018-04-16 09:17:16,304 INFO mapreduce.Job:  map 99% reduce 32%
2018-04-16 09:17:18,310 INFO mapreduce.Job:  map 100% reduce 32%
2018-04-16 09:17:21,319 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-16 09:17:21,324 INFO mapreduce.Job: Job job_1523884204169_0002 completed successfully
2018-04-16 09:17:21,477 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=25979
		FILE: Number of bytes written=62151992
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=70880
		HDFS: Number of bytes written=314572800087
		HDFS: Number of read operations=1205
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=602
	Job Counters 
		Failed map tasks=1
		Killed map tasks=2
		Launched map tasks=302
		Launched reduce tasks=1
		Data-local map tasks=301
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=22699763
		Total time spent by all reduces in occupied slots (ms)=182109
		Total time spent by all map tasks (ms)=22699763
		Total time spent by all reduce tasks (ms)=182109
		Total vcore-milliseconds taken by all map tasks=22699763
		Total vcore-milliseconds taken by all reduce tasks=182109
		Total megabyte-milliseconds taken by all map tasks=23244557312
		Total megabyte-milliseconds taken by all reduce tasks=186479616
	Map-Reduce Framework
		Map input records=300
		Map output records=1500
		Map output bytes=22973
		Map output materialized bytes=27773
		Input split bytes=36790
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=27773
		Reduce input records=1500
		Reduce output records=5
		Spilled Records=3000
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=189587
		CPU time spent (ms)=4693600
		Physical memory (bytes) snapshot=203524886528
		Virtual memory (bytes) snapshot=888365920256
		Total committed heap usage (bytes)=251057930240
		Peak Map Physical memory (bytes)=778125312
		Peak Map Virtual memory (bytes)=3047116800
		Peak Reduce Physical memory (bytes)=405897216
		Peak Reduce Virtual memory (bytes)=2947555328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=34090
	File Output Format Counters 
		Bytes Written=87
2018-04-16 09:17:21,540 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
2018-04-16 09:17:21,546 INFO fs.TestDFSIO:             Date & time: Mon Apr 16 09:17:21 EDT 2018
2018-04-16 09:17:21,546 INFO fs.TestDFSIO:         Number of files: 300
2018-04-16 09:17:21,546 INFO fs.TestDFSIO:  Total MBytes processed: 300000
2018-04-16 09:17:21,546 INFO fs.TestDFSIO:       Throughput mb/sec: 14.49
2018-04-16 09:17:21,547 INFO fs.TestDFSIO:  Average IO rate mb/sec: 20.86
2018-04-16 09:17:21,547 INFO fs.TestDFSIO:   IO rate std deviation: 15.47
2018-04-16 09:17:21,547 INFO fs.TestDFSIO:      Test exec time sec: 234.29
2018-04-16 09:17:21,547 INFO fs.TestDFSIO: 
