2018-04-16 09:27:39,795 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-16 09:27:39,800 INFO fs.TestDFSIO: nrFiles = 300
2018-04-16 09:27:39,800 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
2018-04-16 09:27:39,800 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-16 09:27:39,801 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-16 09:27:41,768 INFO fs.TestDFSIO: erasureCodePolicy = RS-3-2-1024k
2018-04-16 09:27:41,794 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-16 09:27:41,795 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 300 files
2018-04-16 09:27:55,417 INFO fs.TestDFSIO: created control files for: 300 files
2018-04-16 09:27:55,608 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-16 09:27:55,929 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-16 09:27:56,135 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523884204169_0003
2018-04-16 09:27:56,367 INFO mapred.FileInputFormat: Total input files to process : 300
2018-04-16 09:27:56,508 INFO mapreduce.JobSubmitter: number of splits:300
2018-04-16 09:27:56,653 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-16 09:27:56,654 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-16 09:27:56,883 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523884204169_0003
2018-04-16 09:27:56,886 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-16 09:27:57,097 INFO conf.Configuration: resource-types.xml not found
2018-04-16 09:27:57,097 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-16 09:27:57,157 INFO impl.YarnClientImpl: Submitted application application_1523884204169_0003
2018-04-16 09:27:57,200 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523884204169_0003/
2018-04-16 09:27:57,201 INFO mapreduce.Job: Running job: job_1523884204169_0003
2018-04-16 09:28:07,323 INFO mapreduce.Job: Job job_1523884204169_0003 running in uber mode : false
2018-04-16 09:28:07,326 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-16 09:28:27,526 INFO mapreduce.Job:  map 2% reduce 0%
2018-04-16 09:28:28,530 INFO mapreduce.Job:  map 5% reduce 0%
2018-04-16 09:28:30,539 INFO mapreduce.Job:  map 10% reduce 0%
2018-04-16 09:28:31,543 INFO mapreduce.Job:  map 16% reduce 0%
2018-04-16 09:28:32,548 INFO mapreduce.Job:  map 26% reduce 0%
2018-04-16 09:28:52,646 INFO mapreduce.Job:  map 27% reduce 0%
2018-04-16 09:29:00,686 INFO mapreduce.Job:  map 28% reduce 0%
2018-04-16 09:29:06,714 INFO mapreduce.Job:  map 29% reduce 0%
2018-04-16 09:29:08,724 INFO mapreduce.Job:  map 30% reduce 0%
2018-04-16 09:29:10,740 INFO mapreduce.Job:  map 31% reduce 0%
2018-04-16 09:29:13,753 INFO mapreduce.Job:  map 32% reduce 0%
2018-04-16 09:29:15,761 INFO mapreduce.Job:  map 33% reduce 0%
2018-04-16 09:29:18,773 INFO mapreduce.Job:  map 34% reduce 0%
2018-04-16 09:29:19,776 INFO mapreduce.Job:  map 34% reduce 4%
2018-04-16 09:29:21,784 INFO mapreduce.Job:  map 36% reduce 4%
2018-04-16 09:29:23,792 INFO mapreduce.Job:  map 37% reduce 4%
2018-04-16 09:29:25,801 INFO mapreduce.Job:  map 38% reduce 5%
2018-04-16 09:29:26,805 INFO mapreduce.Job:  map 39% reduce 5%
2018-04-16 09:29:29,816 INFO mapreduce.Job:  map 40% reduce 5%
2018-04-16 09:29:31,823 INFO mapreduce.Job:  map 41% reduce 6%
2018-04-16 09:29:35,839 INFO mapreduce.Job:  map 42% reduce 6%
2018-04-16 09:29:36,842 INFO mapreduce.Job:  map 43% reduce 6%
2018-04-16 09:29:37,846 INFO mapreduce.Job:  map 43% reduce 7%
2018-04-16 09:29:38,849 INFO mapreduce.Job:  map 44% reduce 7%
2018-04-16 09:29:40,856 INFO mapreduce.Job:  map 45% reduce 7%
2018-04-16 09:29:42,862 INFO mapreduce.Job:  map 46% reduce 7%
2018-04-16 09:29:43,865 INFO mapreduce.Job:  map 46% reduce 8%
2018-04-16 09:29:45,872 INFO mapreduce.Job:  map 47% reduce 8%
2018-04-16 09:29:46,876 INFO mapreduce.Job:  map 48% reduce 8%
2018-04-16 09:29:49,887 INFO mapreduce.Job:  map 48% reduce 9%
2018-04-16 09:29:50,891 INFO mapreduce.Job:  map 49% reduce 9%
2018-04-16 09:29:53,902 INFO mapreduce.Job:  map 50% reduce 9%
2018-04-16 09:29:55,909 INFO mapreduce.Job:  map 51% reduce 10%
2018-04-16 09:29:57,921 INFO mapreduce.Job:  map 52% reduce 10%
2018-04-16 09:29:59,927 INFO mapreduce.Job:  map 53% reduce 10%
2018-04-16 09:30:01,935 INFO mapreduce.Job:  map 54% reduce 11%
2018-04-16 09:30:03,943 INFO mapreduce.Job:  map 55% reduce 11%
2018-04-16 09:30:06,954 INFO mapreduce.Job:  map 56% reduce 11%
2018-04-16 09:30:10,968 INFO mapreduce.Job:  map 57% reduce 11%
2018-04-16 09:30:12,975 INFO mapreduce.Job:  map 58% reduce 11%
2018-04-16 09:30:13,985 INFO mapreduce.Job:  map 58% reduce 12%
2018-04-16 09:30:14,992 INFO mapreduce.Job:  map 59% reduce 12%
2018-04-16 09:30:15,996 INFO mapreduce.Job:  map 60% reduce 12%
2018-04-16 09:30:20,008 INFO mapreduce.Job:  map 61% reduce 13%
2018-04-16 09:30:25,025 INFO mapreduce.Job:  map 62% reduce 13%
2018-04-16 09:30:27,030 INFO mapreduce.Job:  map 63% reduce 13%
2018-04-16 09:30:29,037 INFO mapreduce.Job:  map 64% reduce 13%
2018-04-16 09:30:32,047 INFO mapreduce.Job:  map 65% reduce 14%
2018-04-16 09:30:36,060 INFO mapreduce.Job:  map 66% reduce 14%
2018-04-16 09:30:37,063 INFO mapreduce.Job:  map 67% reduce 14%
2018-04-16 09:30:38,067 INFO mapreduce.Job:  map 67% reduce 15%
2018-04-16 09:30:40,074 INFO mapreduce.Job:  map 68% reduce 15%
2018-04-16 09:30:43,083 INFO mapreduce.Job:  map 69% reduce 15%
2018-04-16 09:30:44,086 INFO mapreduce.Job:  map 69% reduce 16%
2018-04-16 09:30:46,092 INFO mapreduce.Job:  map 70% reduce 16%
2018-04-16 09:30:48,099 INFO mapreduce.Job:  map 71% reduce 16%
2018-04-16 09:30:50,106 INFO mapreduce.Job:  map 72% reduce 17%
2018-04-16 09:30:52,112 INFO mapreduce.Job:  map 73% reduce 17%
2018-04-16 09:30:54,117 INFO mapreduce.Job:  map 74% reduce 17%
2018-04-16 09:30:56,123 INFO mapreduce.Job:  map 75% reduce 18%
2018-04-16 09:30:59,134 INFO mapreduce.Job:  map 76% reduce 18%
2018-04-16 09:31:00,137 INFO mapreduce.Job:  map 77% reduce 18%
2018-04-16 09:31:03,144 INFO mapreduce.Job:  map 78% reduce 18%
2018-04-16 09:31:05,150 INFO mapreduce.Job:  map 79% reduce 18%
2018-04-16 09:31:06,154 INFO mapreduce.Job:  map 80% reduce 18%
2018-04-16 09:31:08,160 INFO mapreduce.Job:  map 80% reduce 20%
2018-04-16 09:31:09,163 INFO mapreduce.Job:  map 81% reduce 20%
2018-04-16 09:31:11,170 INFO mapreduce.Job:  map 82% reduce 20%
2018-04-16 09:31:12,173 INFO mapreduce.Job:  map 83% reduce 20%
2018-04-16 09:31:14,179 INFO mapreduce.Job:  map 83% reduce 21%
2018-04-16 09:31:15,184 INFO mapreduce.Job:  map 84% reduce 21%
2018-04-16 09:31:18,193 INFO mapreduce.Job:  map 85% reduce 21%
2018-04-16 09:31:20,201 INFO mapreduce.Job:  map 85% reduce 22%
2018-04-16 09:31:21,204 INFO mapreduce.Job:  map 87% reduce 22%
2018-04-16 09:31:22,207 INFO mapreduce.Job:  map 88% reduce 22%
2018-04-16 09:31:24,213 INFO mapreduce.Job:  map 89% reduce 22%
2018-04-16 09:31:26,219 INFO mapreduce.Job:  map 89% reduce 23%
2018-04-16 09:31:29,228 INFO mapreduce.Job:  map 90% reduce 23%
2018-04-16 09:31:34,243 INFO mapreduce.Job:  map 91% reduce 23%
2018-04-16 09:31:38,256 INFO mapreduce.Job:  map 91% reduce 24%
2018-04-16 09:31:43,272 INFO mapreduce.Job:  map 92% reduce 24%
2018-04-16 09:31:44,275 INFO mapreduce.Job:  map 92% reduce 25%
2018-04-16 09:31:46,291 INFO mapreduce.Job:  map 93% reduce 25%
2018-04-16 09:31:49,300 INFO mapreduce.Job:  map 94% reduce 25%
2018-04-16 09:31:50,303 INFO mapreduce.Job:  map 94% reduce 27%
2018-04-16 09:31:56,321 INFO mapreduce.Job:  map 94% reduce 28%
2018-04-16 09:32:01,334 INFO mapreduce.Job:  map 95% reduce 28%
2018-04-16 09:32:08,355 INFO mapreduce.Job:  map 96% reduce 29%
2018-04-16 09:32:14,372 INFO mapreduce.Job:  map 96% reduce 30%
2018-04-16 09:32:15,376 INFO mapreduce.Job:  map 97% reduce 30%
2018-04-16 09:32:20,389 INFO mapreduce.Job:  map 97% reduce 31%
2018-04-16 09:32:28,411 INFO mapreduce.Job:  map 98% reduce 31%
2018-04-16 09:32:49,464 INFO mapreduce.Job:  map 99% reduce 31%
2018-04-16 09:32:51,469 INFO mapreduce.Job:  map 99% reduce 32%
2018-04-16 09:33:08,512 INFO mapreduce.Job:  map 100% reduce 32%
2018-04-16 09:33:09,514 INFO mapreduce.Job:  map 100% reduce 33%
2018-04-16 09:33:13,525 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-16 09:33:14,532 INFO mapreduce.Job: Job job_1523884204169_0003 completed successfully
2018-04-16 09:33:14,811 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=25983
		FILE: Number of bytes written=62151398
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=314572870880
		HDFS: Number of bytes written=87
		HDFS: Number of read operations=1505
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=9
		Launched map tasks=308
		Launched reduce tasks=1
		Data-local map tasks=304
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=26653425
		Total time spent by all reduces in occupied slots (ms)=248187
		Total time spent by all map tasks (ms)=26653425
		Total time spent by all reduce tasks (ms)=248187
		Total vcore-milliseconds taken by all map tasks=26653425
		Total vcore-milliseconds taken by all reduce tasks=248187
		Total megabyte-milliseconds taken by all map tasks=27293107200
		Total megabyte-milliseconds taken by all reduce tasks=254143488
	Map-Reduce Framework
		Map input records=300
		Map output records=1500
		Map output bytes=22977
		Map output materialized bytes=27777
		Input split bytes=36790
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=27777
		Reduce input records=1500
		Reduce output records=5
		Spilled Records=3000
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=111069
		CPU time spent (ms)=2019510
		Physical memory (bytes) snapshot=174963449856
		Virtual memory (bytes) snapshot=881683341312
		Total committed heap usage (bytes)=237576912896
		Peak Map Physical memory (bytes)=676073472
		Peak Map Virtual memory (bytes)=2993635328
		Peak Reduce Physical memory (bytes)=394792960
		Peak Reduce Virtual memory (bytes)=2926772224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=34090
	File Output Format Counters 
		Bytes Written=87
2018-04-16 09:33:14,883 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
2018-04-16 09:33:14,883 INFO fs.TestDFSIO:             Date & time: Mon Apr 16 09:33:14 EDT 2018
2018-04-16 09:33:14,884 INFO fs.TestDFSIO:         Number of files: 300
2018-04-16 09:33:14,884 INFO fs.TestDFSIO:  Total MBytes processed: 300000
2018-04-16 09:33:14,884 INFO fs.TestDFSIO:       Throughput mb/sec: 12.1
2018-04-16 09:33:14,884 INFO fs.TestDFSIO:  Average IO rate mb/sec: 17.34
2018-04-16 09:33:14,884 INFO fs.TestDFSIO:   IO rate std deviation: 10.48
2018-04-16 09:33:14,884 INFO fs.TestDFSIO:      Test exec time sec: 319.39
2018-04-16 09:33:14,884 INFO fs.TestDFSIO: 
