2018-04-13 05:16:21,062 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-13 05:16:21,065 INFO fs.TestDFSIO: nrFiles = 1
2018-04-13 05:16:21,066 INFO fs.TestDFSIO: nrBytes (MB) = 300000.0
2018-04-13 05:16:21,066 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-13 05:16:21,066 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-13 05:16:22,036 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-13 05:16:22,037 INFO fs.TestDFSIO: creating control file: 314572800000 bytes, 1 files
2018-04-13 05:16:22,347 INFO fs.TestDFSIO: created control files for: 1 files
2018-04-13 05:16:22,426 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-13 05:16:22,602 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-13 05:16:22,696 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523589863316_0015
2018-04-13 05:16:22,839 INFO mapred.FileInputFormat: Total input files to process : 1
2018-04-13 05:16:22,953 INFO mapreduce.JobSubmitter: number of splits:1
2018-04-13 05:16:23,013 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-13 05:16:23,014 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-13 05:16:23,120 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523589863316_0015
2018-04-13 05:16:23,121 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-13 05:16:23,287 INFO conf.Configuration: resource-types.xml not found
2018-04-13 05:16:23,287 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-13 05:16:23,337 INFO impl.YarnClientImpl: Submitted application application_1523589863316_0015
2018-04-13 05:16:23,369 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523589863316_0015/
2018-04-13 05:16:23,371 INFO mapreduce.Job: Running job: job_1523589863316_0015
2018-04-13 05:16:30,476 INFO mapreduce.Job: Job job_1523589863316_0015 running in uber mode : false
2018-04-13 05:16:30,478 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-13 05:16:52,636 INFO mapreduce.Job:  map 67% reduce 0%
2018-04-13 05:30:14,849 INFO mapreduce.Job:  map 100% reduce 0%
2018-04-13 05:30:23,871 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-13 05:30:23,876 INFO mapreduce.Job: Job job_1523589863316_0015 completed successfully
2018-04-13 05:30:24,064 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=98
		FILE: Number of bytes written=413105
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=233
		HDFS: Number of bytes written=314572800082
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=821940
		Total time spent by all reduces in occupied slots (ms)=6085
		Total time spent by all map tasks (ms)=821940
		Total time spent by all reduce tasks (ms)=6085
		Total vcore-milliseconds taken by all map tasks=821940
		Total vcore-milliseconds taken by all reduce tasks=6085
		Total megabyte-milliseconds taken by all map tasks=841666560
		Total megabyte-milliseconds taken by all reduce tasks=6231040
	Map-Reduce Framework
		Map input records=1
		Map output records=5
		Map output bytes=82
		Map output materialized bytes=98
		Input split bytes=121
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=98
		Reduce input records=5
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=4644
		CPU time spent (ms)=833510
		Physical memory (bytes) snapshot=1284210688
		Virtual memory (bytes) snapshot=5838761984
		Total committed heap usage (bytes)=1402994688
		Peak Map Physical memory (bytes)=951566336
		Peak Map Virtual memory (bytes)=2929790976
		Peak Reduce Physical memory (bytes)=333037568
		Peak Reduce Virtual memory (bytes)=2915733504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=112
	File Output Format Counters 
		Bytes Written=82
2018-04-13 05:30:24,117 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
2018-04-13 05:30:24,118 INFO fs.TestDFSIO:             Date & time: Fri Apr 13 05:30:24 EDT 2018
2018-04-13 05:30:24,118 INFO fs.TestDFSIO:         Number of files: 1
2018-04-13 05:30:24,118 INFO fs.TestDFSIO:  Total MBytes processed: 300000
2018-04-13 05:30:24,118 INFO fs.TestDFSIO:       Throughput mb/sec: 368.68
2018-04-13 05:30:24,118 INFO fs.TestDFSIO:  Average IO rate mb/sec: 368.68
2018-04-13 05:30:24,118 INFO fs.TestDFSIO:   IO rate std deviation: 0.08
2018-04-13 05:30:24,118 INFO fs.TestDFSIO:      Test exec time sec: 841.72
2018-04-13 05:30:24,118 INFO fs.TestDFSIO: 
