2018-04-12 05:08:16,725 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-12 05:08:16,731 INFO fs.TestDFSIO: nrFiles = 500
2018-04-12 05:08:16,731 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
2018-04-12 05:08:16,731 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-12 05:08:16,731 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-12 05:08:18,784 INFO fs.TestDFSIO: erasureCodePolicy = RS-3-2-1024k
2018-04-12 05:08:18,815 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-12 05:08:18,815 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 500 files
2018-04-12 05:08:38,610 INFO fs.TestDFSIO: created control files for: 500 files
2018-04-12 05:08:38,779 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-12 05:08:39,012 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-12 05:08:39,220 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523429052146_0014
2018-04-12 05:08:39,436 INFO mapred.FileInputFormat: Total input files to process : 500
2018-04-12 05:08:39,585 INFO mapreduce.JobSubmitter: number of splits:500
2018-04-12 05:08:39,749 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-12 05:08:39,750 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-12 05:08:40,043 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523429052146_0014
2018-04-12 05:08:40,045 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-12 05:08:40,269 INFO conf.Configuration: resource-types.xml not found
2018-04-12 05:08:40,269 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-12 05:08:40,321 INFO impl.YarnClientImpl: Submitted application application_1523429052146_0014
2018-04-12 05:08:40,356 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523429052146_0014/
2018-04-12 05:08:40,357 INFO mapreduce.Job: Running job: job_1523429052146_0014
2018-04-12 05:08:52,525 INFO mapreduce.Job: Job job_1523429052146_0014 running in uber mode : false
2018-04-12 05:08:52,545 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-12 05:09:07,723 INFO mapreduce.Job:  map 1% reduce 0%
2018-04-12 05:09:12,753 INFO mapreduce.Job:  map 3% reduce 0%
2018-04-12 05:09:13,760 INFO mapreduce.Job:  map 4% reduce 0%
2018-04-12 05:09:14,766 INFO mapreduce.Job:  map 5% reduce 0%
2018-04-12 05:09:15,772 INFO mapreduce.Job:  map 6% reduce 0%
2018-04-12 05:09:20,803 INFO mapreduce.Job:  map 7% reduce 0%
2018-04-12 05:09:27,849 INFO mapreduce.Job:  map 8% reduce 0%
2018-04-12 05:09:32,875 INFO mapreduce.Job:  map 9% reduce 0%
2018-04-12 05:09:34,886 INFO mapreduce.Job:  map 10% reduce 0%
2018-04-12 05:09:37,904 INFO mapreduce.Job:  map 11% reduce 0%
2018-04-12 05:09:42,928 INFO mapreduce.Job:  map 11% reduce 3%
2018-04-12 05:09:43,933 INFO mapreduce.Job:  map 12% reduce 3%
2018-04-12 05:09:45,944 INFO mapreduce.Job:  map 13% reduce 3%
2018-04-12 05:09:48,959 INFO mapreduce.Job:  map 14% reduce 4%
2018-04-12 05:09:52,978 INFO mapreduce.Job:  map 15% reduce 4%
2018-04-12 05:09:59,008 INFO mapreduce.Job:  map 16% reduce 4%
2018-04-12 05:10:01,018 INFO mapreduce.Job:  map 16% reduce 5%
2018-04-12 05:10:02,023 INFO mapreduce.Job:  map 17% reduce 5%
2018-04-12 05:10:04,033 INFO mapreduce.Job:  map 18% reduce 5%
2018-04-12 05:10:08,055 INFO mapreduce.Job:  map 19% reduce 5%
2018-04-12 05:10:11,069 INFO mapreduce.Job:  map 20% reduce 5%
2018-04-12 05:10:13,077 INFO mapreduce.Job:  map 20% reduce 6%
2018-04-12 05:10:14,082 INFO mapreduce.Job:  map 21% reduce 6%
2018-04-12 05:10:17,096 INFO mapreduce.Job:  map 22% reduce 6%
2018-04-12 05:10:19,106 INFO mapreduce.Job:  map 22% reduce 7%
2018-04-12 05:10:23,123 INFO mapreduce.Job:  map 23% reduce 7%
2018-04-12 05:10:26,136 INFO mapreduce.Job:  map 24% reduce 7%
2018-04-12 05:10:29,148 INFO mapreduce.Job:  map 25% reduce 7%
2018-04-12 05:10:32,162 INFO mapreduce.Job:  map 26% reduce 7%
2018-04-12 05:10:36,179 INFO mapreduce.Job:  map 27% reduce 7%
2018-04-12 05:10:37,183 INFO mapreduce.Job:  map 27% reduce 8%
2018-04-12 05:10:41,199 INFO mapreduce.Job:  map 28% reduce 8%
2018-04-12 05:10:46,222 INFO mapreduce.Job:  map 29% reduce 8%
2018-04-12 05:10:48,232 INFO mapreduce.Job:  map 30% reduce 8%
2018-04-12 05:10:49,238 INFO mapreduce.Job:  map 30% reduce 9%
2018-04-12 05:10:51,247 INFO mapreduce.Job:  map 31% reduce 9%
2018-04-12 05:10:56,266 INFO mapreduce.Job:  map 32% reduce 9%
2018-04-12 05:10:59,278 INFO mapreduce.Job:  map 33% reduce 9%
2018-04-12 05:11:01,377 INFO mapreduce.Job:  map 33% reduce 10%
2018-04-12 05:11:05,392 INFO mapreduce.Job:  map 34% reduce 10%
2018-04-12 05:11:07,400 INFO mapreduce.Job:  map 34% reduce 11%
2018-04-12 05:11:09,407 INFO mapreduce.Job:  map 35% reduce 11%
2018-04-12 05:11:12,419 INFO mapreduce.Job:  map 36% reduce 11%
2018-04-12 05:11:16,435 INFO mapreduce.Job:  map 37% reduce 11%
2018-04-12 05:11:18,443 INFO mapreduce.Job:  map 38% reduce 11%
2018-04-12 05:11:19,446 INFO mapreduce.Job:  map 38% reduce 12%
2018-04-12 05:11:24,465 INFO mapreduce.Job:  map 39% reduce 12%
2018-04-12 05:11:27,475 INFO mapreduce.Job:  map 40% reduce 12%
2018-04-12 05:11:31,490 INFO mapreduce.Job:  map 41% reduce 13%
2018-04-12 05:11:37,515 INFO mapreduce.Job:  map 42% reduce 13%
2018-04-12 05:11:39,524 INFO mapreduce.Job:  map 43% reduce 13%
2018-04-12 05:11:43,538 INFO mapreduce.Job:  map 44% reduce 14%
2018-04-12 05:11:47,553 INFO mapreduce.Job:  map 45% reduce 14%
2018-04-12 05:11:52,571 INFO mapreduce.Job:  map 46% reduce 14%
2018-04-12 05:11:55,582 INFO mapreduce.Job:  map 47% reduce 15%
2018-04-12 05:11:59,597 INFO mapreduce.Job:  map 48% reduce 15%
2018-04-12 05:12:05,620 INFO mapreduce.Job:  map 49% reduce 15%
2018-04-12 05:12:08,630 INFO mapreduce.Job:  map 50% reduce 15%
2018-04-12 05:12:10,636 INFO mapreduce.Job:  map 51% reduce 15%
2018-04-12 05:12:13,646 INFO mapreduce.Job:  map 51% reduce 16%
2018-04-12 05:12:14,649 INFO mapreduce.Job:  map 52% reduce 16%
2018-04-12 05:12:19,667 INFO mapreduce.Job:  map 52% reduce 17%
2018-04-12 05:12:21,674 INFO mapreduce.Job:  map 53% reduce 17%
2018-04-12 05:12:24,683 INFO mapreduce.Job:  map 54% reduce 17%
2018-04-12 05:12:28,699 INFO mapreduce.Job:  map 55% reduce 17%
2018-04-12 05:12:31,708 INFO mapreduce.Job:  map 55% reduce 18%
2018-04-12 05:12:32,711 INFO mapreduce.Job:  map 56% reduce 18%
2018-04-12 05:12:37,727 INFO mapreduce.Job:  map 57% reduce 18%
2018-04-12 05:12:40,737 INFO mapreduce.Job:  map 58% reduce 18%
2018-04-12 05:12:43,746 INFO mapreduce.Job:  map 58% reduce 19%
2018-04-12 05:12:44,749 INFO mapreduce.Job:  map 59% reduce 19%
2018-04-12 05:12:47,759 INFO mapreduce.Job:  map 60% reduce 19%
2018-04-12 05:12:53,777 INFO mapreduce.Job:  map 61% reduce 19%
2018-04-12 05:12:55,783 INFO mapreduce.Job:  map 62% reduce 19%
2018-04-12 05:12:58,793 INFO mapreduce.Job:  map 63% reduce 19%
2018-04-12 05:13:01,802 INFO mapreduce.Job:  map 63% reduce 20%
2018-04-12 05:13:02,805 INFO mapreduce.Job:  map 64% reduce 20%
2018-04-12 05:13:08,825 INFO mapreduce.Job:  map 65% reduce 21%
2018-04-12 05:13:11,836 INFO mapreduce.Job:  map 66% reduce 21%
2018-04-12 05:13:13,842 INFO mapreduce.Job:  map 67% reduce 21%
2018-04-12 05:13:17,855 INFO mapreduce.Job:  map 68% reduce 21%
2018-04-12 05:13:20,865 INFO mapreduce.Job:  map 68% reduce 22%
2018-04-12 05:13:22,872 INFO mapreduce.Job:  map 69% reduce 22%
2018-04-12 05:13:26,883 INFO mapreduce.Job:  map 70% reduce 22%
2018-04-12 05:13:31,899 INFO mapreduce.Job:  map 71% reduce 22%
2018-04-12 05:13:32,902 INFO mapreduce.Job:  map 71% reduce 23%
2018-04-12 05:13:34,909 INFO mapreduce.Job:  map 72% reduce 23%
2018-04-12 05:13:36,915 INFO mapreduce.Job:  map 73% reduce 23%
2018-04-12 05:13:41,930 INFO mapreduce.Job:  map 74% reduce 23%
2018-04-12 05:13:44,941 INFO mapreduce.Job:  map 74% reduce 24%
2018-04-12 05:13:47,950 INFO mapreduce.Job:  map 75% reduce 24%
2018-04-12 05:13:50,958 INFO mapreduce.Job:  map 76% reduce 24%
2018-04-12 05:13:53,967 INFO mapreduce.Job:  map 77% reduce 24%
2018-04-12 05:13:56,975 INFO mapreduce.Job:  map 77% reduce 25%
2018-04-12 05:13:57,979 INFO mapreduce.Job:  map 78% reduce 25%
2018-04-12 05:14:00,987 INFO mapreduce.Job:  map 79% reduce 25%
2018-04-12 05:14:08,009 INFO mapreduce.Job:  map 80% reduce 25%
2018-04-12 05:14:09,013 INFO mapreduce.Job:  map 80% reduce 26%
2018-04-12 05:14:12,022 INFO mapreduce.Job:  map 81% reduce 26%
2018-04-12 05:14:13,025 INFO mapreduce.Job:  map 82% reduce 26%
2018-04-12 05:14:19,041 INFO mapreduce.Job:  map 83% reduce 26%
2018-04-12 05:14:21,047 INFO mapreduce.Job:  map 83% reduce 27%
2018-04-12 05:14:23,053 INFO mapreduce.Job:  map 84% reduce 27%
2018-04-12 05:14:26,062 INFO mapreduce.Job:  map 85% reduce 27%
2018-04-12 05:14:31,076 INFO mapreduce.Job:  map 86% reduce 27%
2018-04-12 05:14:33,081 INFO mapreduce.Job:  map 86% reduce 28%
2018-04-12 05:14:36,090 INFO mapreduce.Job:  map 87% reduce 28%
2018-04-12 05:14:39,099 INFO mapreduce.Job:  map 88% reduce 28%
2018-04-12 05:14:43,110 INFO mapreduce.Job:  map 89% reduce 28%
2018-04-12 05:14:45,117 INFO mapreduce.Job:  map 89% reduce 29%
2018-04-12 05:14:46,120 INFO mapreduce.Job:  map 90% reduce 29%
2018-04-12 05:14:51,133 INFO mapreduce.Job:  map 91% reduce 29%
2018-04-12 05:14:55,145 INFO mapreduce.Job:  map 92% reduce 29%
2018-04-12 05:14:57,151 INFO mapreduce.Job:  map 92% reduce 30%
2018-04-12 05:15:00,160 INFO mapreduce.Job:  map 93% reduce 30%
2018-04-12 05:15:02,166 INFO mapreduce.Job:  map 94% reduce 30%
2018-04-12 05:15:03,169 INFO mapreduce.Job:  map 94% reduce 31%
2018-04-12 05:15:06,177 INFO mapreduce.Job:  map 95% reduce 31%
2018-04-12 05:15:09,185 INFO mapreduce.Job:  map 96% reduce 31%
2018-04-12 05:15:13,197 INFO mapreduce.Job:  map 97% reduce 31%
2018-04-12 05:15:15,203 INFO mapreduce.Job:  map 97% reduce 32%
2018-04-12 05:15:16,206 INFO mapreduce.Job:  map 98% reduce 32%
2018-04-12 05:15:21,220 INFO mapreduce.Job:  map 99% reduce 32%
2018-04-12 05:15:27,236 INFO mapreduce.Job:  map 99% reduce 33%
2018-04-12 05:15:29,241 INFO mapreduce.Job:  map 100% reduce 33%
2018-04-12 05:15:41,272 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-12 05:15:41,278 INFO mapreduce.Job: Job job_1523429052146_0014 completed successfully
2018-04-12 05:15:41,460 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=43355
		FILE: Number of bytes written=103622189
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=524288118280
		HDFS: Number of bytes written=89
		HDFS: Number of read operations=2505
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=502
		Launched reduce tasks=1
		Data-local map tasks=500
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=13818704
		Total time spent by all reduces in occupied slots (ms)=372430
		Total time spent by all map tasks (ms)=13818704
		Total time spent by all reduce tasks (ms)=372430
		Total vcore-milliseconds taken by all map tasks=13818704
		Total vcore-milliseconds taken by all reduce tasks=372430
		Total megabyte-milliseconds taken by all map tasks=14150352896
		Total megabyte-milliseconds taken by all reduce tasks=381368320
	Map-Reduce Framework
		Map input records=500
		Map output records=2500
		Map output bytes=38349
		Map output materialized bytes=46349
		Input split bytes=61390
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=46349
		Reduce input records=2500
		Reduce output records=5
		Spilled Records=5000
		Shuffled Maps =500
		Failed Shuffles=0
		Merged Map outputs=500
		GC time elapsed (ms)=41115
		CPU time spent (ms)=2365310
		Physical memory (bytes) snapshot=196694487040
		Virtual memory (bytes) snapshot=1465854124032
		Total committed heap usage (bytes)=324173561856
		Peak Map Physical memory (bytes)=705634304
		Peak Map Virtual memory (bytes)=3019362304
		Peak Reduce Physical memory (bytes)=400957440
		Peak Reduce Virtual memory (bytes)=2923110400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56890
	File Output Format Counters 
		Bytes Written=89
2018-04-12 05:15:41,540 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
2018-04-12 05:15:41,547 INFO fs.TestDFSIO:             Date & time: Thu Apr 12 05:15:41 EDT 2018
2018-04-12 05:15:41,547 INFO fs.TestDFSIO:         Number of files: 500
2018-04-12 05:15:41,547 INFO fs.TestDFSIO:  Total MBytes processed: 500000
2018-04-12 05:15:41,547 INFO fs.TestDFSIO:       Throughput mb/sec: 40.59
2018-04-12 05:15:41,547 INFO fs.TestDFSIO:  Average IO rate mb/sec: 68.72
2018-04-12 05:15:41,547 INFO fs.TestDFSIO:   IO rate std deviation: 45.03
2018-04-12 05:15:41,547 INFO fs.TestDFSIO:      Test exec time sec: 422.85
2018-04-12 05:15:41,547 INFO fs.TestDFSIO: 
