yarn jar /opt/hadoop-3.0.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-3.0.0-tests.jar TestDFSIO -storagePolicy HOT -erasureCodePolicy RS-3-2-1024k -write -nrFiles 500 -fileSize 1000MB -resFile /tmp/DFSIO-write.out
2018-04-11 03:55:20,437 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-11 03:55:20,440 INFO fs.TestDFSIO: nrFiles = 500
2018-04-11 03:55:20,440 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
2018-04-11 03:55:20,440 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-11 03:55:20,440 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-11 03:55:21,355 INFO fs.TestDFSIO: erasureCodePolicy = RS-3-2-1024k
2018-04-11 03:55:21,372 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-11 03:55:21,372 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 500 files
2018-04-11 03:55:43,018 INFO fs.TestDFSIO: created control files for: 500 files
2018-04-11 03:55:43,053 INFO fs.TestDFSIO: enable erasureCodePolicy = RS-3-2-1024k on /benchmarks/TestDFSIO/io_data
2018-04-11 03:55:43,132 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-11 03:55:43,331 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-11 03:55:43,427 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523429052146_0006
2018-04-11 03:55:43,607 INFO mapred.FileInputFormat: Total input files to process : 500
2018-04-11 03:55:43,751 INFO mapreduce.JobSubmitter: number of splits:500
2018-04-11 03:55:43,809 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-11 03:55:43,810 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-11 03:55:43,909 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523429052146_0006
2018-04-11 03:55:43,911 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-11 03:55:44,088 INFO conf.Configuration: resource-types.xml not found
2018-04-11 03:55:44,089 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-11 03:55:44,138 INFO impl.YarnClientImpl: Submitted application application_1523429052146_0006
2018-04-11 03:55:44,170 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523429052146_0006/
2018-04-11 03:55:44,171 INFO mapreduce.Job: Running job: job_1523429052146_0006
2018-04-11 03:55:50,266 INFO mapreduce.Job: Job job_1523429052146_0006 running in uber mode : false
2018-04-11 03:55:50,268 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-11 03:56:04,417 INFO mapreduce.Job:  map 2% reduce 0%
2018-04-11 03:56:05,426 INFO mapreduce.Job:  map 3% reduce 0%
2018-04-11 03:56:06,434 INFO mapreduce.Job:  map 6% reduce 0%
2018-04-11 03:56:07,443 INFO mapreduce.Job:  map 8% reduce 0%
2018-04-11 03:56:19,541 INFO mapreduce.Job:  map 9% reduce 0%
2018-04-11 03:56:20,547 INFO mapreduce.Job:  map 10% reduce 0%
2018-04-11 03:56:21,553 INFO mapreduce.Job:  map 11% reduce 0%
2018-04-11 03:56:22,558 INFO mapreduce.Job:  map 13% reduce 0%
2018-04-11 03:56:23,564 INFO mapreduce.Job:  map 14% reduce 0%
2018-04-11 03:56:25,583 INFO mapreduce.Job:  map 15% reduce 0%
2018-04-11 03:56:32,620 INFO mapreduce.Job:  map 15% reduce 5%
2018-04-11 03:56:34,631 INFO mapreduce.Job:  map 16% reduce 5%
2018-04-11 03:56:37,646 INFO mapreduce.Job:  map 17% reduce 5%
2018-04-11 03:56:39,656 INFO mapreduce.Job:  map 18% reduce 5%
2018-04-11 03:56:40,662 INFO mapreduce.Job:  map 19% reduce 5%
2018-04-11 03:56:46,711 INFO mapreduce.Job:  map 20% reduce 5%
2018-04-11 03:56:51,737 INFO mapreduce.Job:  map 21% reduce 5%
2018-04-11 03:56:56,770 INFO mapreduce.Job:  map 22% reduce 6%
2018-04-11 03:56:58,780 INFO mapreduce.Job:  map 23% reduce 6%
2018-04-11 03:57:02,798 INFO mapreduce.Job:  map 23% reduce 7%
2018-04-11 03:57:10,833 INFO mapreduce.Job:  map 24% reduce 7%
2018-04-11 03:57:12,842 INFO mapreduce.Job:  map 25% reduce 7%
2018-04-11 03:57:13,846 INFO mapreduce.Job:  map 26% reduce 7%
2018-04-11 03:57:14,850 INFO mapreduce.Job:  map 26% reduce 8%
2018-04-11 03:57:20,910 INFO mapreduce.Job:  map 27% reduce 8%
2018-04-11 03:57:22,920 INFO mapreduce.Job:  map 28% reduce 8%
2018-04-11 03:57:23,924 INFO mapreduce.Job:  map 29% reduce 8%
2018-04-11 03:57:24,928 INFO mapreduce.Job:  map 30% reduce 8%
2018-04-11 03:57:26,935 INFO mapreduce.Job:  map 30% reduce 10%
2018-04-11 03:57:28,943 INFO mapreduce.Job:  map 31% reduce 10%
2018-04-11 03:57:35,987 INFO mapreduce.Job:  map 32% reduce 10%
2018-04-11 03:57:36,993 INFO mapreduce.Job:  map 33% reduce 10%
2018-04-11 03:57:39,004 INFO mapreduce.Job:  map 33% reduce 11%
2018-04-11 03:57:40,008 INFO mapreduce.Job:  map 35% reduce 11%
2018-04-11 03:57:41,012 INFO mapreduce.Job:  map 36% reduce 11%
2018-04-11 03:57:48,037 INFO mapreduce.Job:  map 37% reduce 11%
2018-04-11 03:57:51,050 INFO mapreduce.Job:  map 37% reduce 12%
2018-04-11 03:57:52,054 INFO mapreduce.Job:  map 38% reduce 12%
2018-04-11 03:57:55,135 INFO mapreduce.Job:  map 39% reduce 12%
2018-04-11 03:57:57,143 INFO mapreduce.Job:  map 40% reduce 12%
2018-04-11 03:58:03,165 INFO mapreduce.Job:  map 40% reduce 13%
2018-04-11 03:58:04,169 INFO mapreduce.Job:  map 41% reduce 13%
2018-04-11 03:58:09,190 INFO mapreduce.Job:  map 42% reduce 13%
2018-04-11 03:58:10,193 INFO mapreduce.Job:  map 43% reduce 13%
2018-04-11 03:58:13,203 INFO mapreduce.Job:  map 44% reduce 13%
2018-04-11 03:58:15,211 INFO mapreduce.Job:  map 44% reduce 14%
2018-04-11 03:58:18,224 INFO mapreduce.Job:  map 45% reduce 14%
2018-04-11 03:58:24,245 INFO mapreduce.Job:  map 46% reduce 14%
2018-04-11 03:58:26,251 INFO mapreduce.Job:  map 47% reduce 14%
2018-04-11 03:58:27,254 INFO mapreduce.Job:  map 47% reduce 15%
2018-04-11 03:58:30,265 INFO mapreduce.Job:  map 48% reduce 15%
2018-04-11 03:58:31,268 INFO mapreduce.Job:  map 49% reduce 15%
2018-04-11 03:58:39,292 INFO mapreduce.Job:  map 50% reduce 15%
2018-04-11 03:58:42,303 INFO mapreduce.Job:  map 51% reduce 15%
2018-04-11 03:58:45,312 INFO mapreduce.Job:  map 51% reduce 17%
2018-04-11 03:58:46,315 INFO mapreduce.Job:  map 52% reduce 17%
2018-04-11 03:58:48,320 INFO mapreduce.Job:  map 53% reduce 17%
2018-04-11 03:58:55,341 INFO mapreduce.Job:  map 54% reduce 17%
2018-04-11 03:58:57,347 INFO mapreduce.Job:  map 55% reduce 17%
2018-04-11 03:59:01,360 INFO mapreduce.Job:  map 56% reduce 17%
2018-04-11 03:59:03,368 INFO mapreduce.Job:  map 56% reduce 18%
2018-04-11 03:59:04,371 INFO mapreduce.Job:  map 57% reduce 18%
2018-04-11 03:59:09,384 INFO mapreduce.Job:  map 58% reduce 18%
2018-04-11 03:59:12,392 INFO mapreduce.Job:  map 59% reduce 18%
2018-04-11 03:59:14,398 INFO mapreduce.Job:  map 60% reduce 18%
2018-04-11 03:59:15,401 INFO mapreduce.Job:  map 60% reduce 19%
2018-04-11 03:59:17,406 INFO mapreduce.Job:  map 61% reduce 19%
2018-04-11 03:59:24,441 INFO mapreduce.Job:  map 62% reduce 19%
2018-04-11 03:59:27,449 INFO mapreduce.Job:  map 63% reduce 20%
2018-04-11 03:59:32,463 INFO mapreduce.Job:  map 64% reduce 20%
2018-04-11 03:59:38,480 INFO mapreduce.Job:  map 65% reduce 20%
2018-04-11 03:59:39,483 INFO mapreduce.Job:  map 65% reduce 21%
2018-04-11 03:59:42,492 INFO mapreduce.Job:  map 66% reduce 21%
2018-04-11 03:59:46,510 INFO mapreduce.Job:  map 67% reduce 21%
2018-04-11 03:59:47,513 INFO mapreduce.Job:  map 68% reduce 21%
2018-04-11 03:59:51,524 INFO mapreduce.Job:  map 68% reduce 22%
2018-04-11 03:59:53,529 INFO mapreduce.Job:  map 69% reduce 22%
2018-04-11 04:00:00,547 INFO mapreduce.Job:  map 70% reduce 22%
2018-04-11 04:00:02,552 INFO mapreduce.Job:  map 71% reduce 22%
2018-04-11 04:00:03,555 INFO mapreduce.Job:  map 71% reduce 23%
2018-04-11 04:00:04,558 INFO mapreduce.Job:  map 72% reduce 23%
2018-04-11 04:00:08,572 INFO mapreduce.Job:  map 73% reduce 23%
2018-04-11 04:00:16,593 INFO mapreduce.Job:  map 74% reduce 23%
2018-04-11 04:00:18,599 INFO mapreduce.Job:  map 75% reduce 23%
2018-04-11 04:00:21,606 INFO mapreduce.Job:  map 75% reduce 24%
2018-04-11 04:00:22,609 INFO mapreduce.Job:  map 76% reduce 24%
2018-04-11 04:00:27,621 INFO mapreduce.Job:  map 76% reduce 25%
2018-04-11 04:00:28,623 INFO mapreduce.Job:  map 77% reduce 25%
2018-04-11 04:00:32,633 INFO mapreduce.Job:  map 78% reduce 25%
2018-04-11 04:00:33,635 INFO mapreduce.Job:  map 79% reduce 25%
2018-04-11 04:00:38,649 INFO mapreduce.Job:  map 80% reduce 25%
2018-04-11 04:00:39,653 INFO mapreduce.Job:  map 80% reduce 26%
2018-04-11 04:00:44,666 INFO mapreduce.Job:  map 81% reduce 26%
2018-04-11 04:00:47,672 INFO mapreduce.Job:  map 82% reduce 26%
2018-04-11 04:00:52,685 INFO mapreduce.Job:  map 83% reduce 26%
2018-04-11 04:00:56,695 INFO mapreduce.Job:  map 84% reduce 26%
2018-04-11 04:00:57,697 INFO mapreduce.Job:  map 84% reduce 27%
2018-04-11 04:01:00,704 INFO mapreduce.Job:  map 85% reduce 27%
2018-04-11 04:01:06,719 INFO mapreduce.Job:  map 86% reduce 27%
2018-04-11 04:01:07,721 INFO mapreduce.Job:  map 87% reduce 27%
2018-04-11 04:01:09,726 INFO mapreduce.Job:  map 87% reduce 28%
2018-04-11 04:01:13,735 INFO mapreduce.Job:  map 88% reduce 28%
2018-04-11 04:01:20,755 INFO mapreduce.Job:  map 89% reduce 28%
2018-04-11 04:01:21,757 INFO mapreduce.Job:  map 90% reduce 28%
2018-04-11 04:01:22,760 INFO mapreduce.Job:  map 90% reduce 29%
2018-04-11 04:01:26,770 INFO mapreduce.Job:  map 91% reduce 29%
2018-04-11 04:01:30,779 INFO mapreduce.Job:  map 92% reduce 29%
2018-04-11 04:01:33,786 INFO mapreduce.Job:  map 93% reduce 29%
2018-04-11 04:01:34,788 INFO mapreduce.Job:  map 93% reduce 30%
2018-04-11 04:01:38,799 INFO mapreduce.Job:  map 94% reduce 30%
2018-04-11 04:01:45,814 INFO mapreduce.Job:  map 95% reduce 30%
2018-04-11 04:01:46,817 INFO mapreduce.Job:  map 96% reduce 31%
2018-04-11 04:01:49,826 INFO mapreduce.Job:  map 97% reduce 31%
2018-04-11 04:01:52,834 INFO mapreduce.Job:  map 97% reduce 32%
2018-04-11 04:01:56,843 INFO mapreduce.Job:  map 98% reduce 32%
2018-04-11 04:02:02,859 INFO mapreduce.Job:  map 99% reduce 32%
2018-04-11 04:02:03,863 INFO mapreduce.Job: Task Id : attempt_1523429052146_0006_m_000440_0, Status : FAILED
Error: org.apache.hadoop.ipc.RemoteException(java.io.FileNotFoundException): File does not exist: /benchmarks/TestDFSIO/io_data/test_io_50 (inode 18199) Holder DFSClient_attempt_1523429052146_0006_m_000440_0_-1329146506_1 does not have any open files.
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:2711)
	at org.apache.hadoop.hdfs.server.namenode.FSDirWriteFileOp.completeFileInternal(FSDirWriteFileOp.java:691)
	at org.apache.hadoop.hdfs.server.namenode.FSDirWriteFileOp.completeFile(FSDirWriteFileOp.java:677)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFile(FSNamesystem.java:2754)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.complete(NameNodeRpcServer.java:917)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.complete(ClientNamenodeProtocolServerSideTranslatorPB.java:595)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:523)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:991)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:869)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:815)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1962)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2675)

	at org.apache.hadoop.ipc.Client.getRpcResponse(Client.java:1491)
	at org.apache.hadoop.ipc.Client.call(Client.java:1437)
	at org.apache.hadoop.ipc.Client.call(Client.java:1347)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:228)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:116)
	at com.sun.proxy.$Proxy17.complete(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.complete(ClientNamenodeProtocolTranslatorPB.java:536)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:422)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeMethod(RetryInvocationHandler.java:165)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invoke(RetryInvocationHandler.java:157)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:95)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy18.complete(Unknown Source)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:899)
	at org.apache.hadoop.hdfs.DFSStripedOutputStream.closeImpl(DFSStripedOutputStream.java:1206)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:842)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:101)
	at org.apache.hadoop.fs.IOMapperBase.map(IOMapperBase.java:136)
	at org.apache.hadoop.fs.IOMapperBase.map(IOMapperBase.java:37)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:54)
	at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:460)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:344)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:174)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1962)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:168)

2018-04-11 04:02:10,931 INFO mapreduce.Job:  map 100% reduce 33%
2018-04-11 04:02:16,947 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-11 04:02:19,959 INFO mapreduce.Job: Job job_1523429052146_0006 completed successfully
2018-04-11 04:02:20,109 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=43319
		FILE: Number of bytes written=103623119
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=118280
		HDFS: Number of bytes written=524288000088
		HDFS: Number of read operations=2005
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1002
	Job Counters 
		Failed map tasks=1
		Launched map tasks=501
		Launched reduce tasks=1
		Data-local map tasks=501
		Total time spent by all maps in occupied slots (ms)=13183971
		Total time spent by all reduces in occupied slots (ms)=359006
		Total time spent by all map tasks (ms)=13183971
		Total time spent by all reduce tasks (ms)=359006
		Total vcore-milliseconds taken by all map tasks=13183971
		Total vcore-milliseconds taken by all reduce tasks=359006
		Total megabyte-milliseconds taken by all map tasks=13500386304
		Total megabyte-milliseconds taken by all reduce tasks=367622144
	Map-Reduce Framework
		Map input records=500
		Map output records=2500
		Map output bytes=38313
		Map output materialized bytes=46313
		Input split bytes=61390
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=46313
		Reduce input records=2500
		Reduce output records=5
		Spilled Records=5000
		Shuffled Maps =500
		Failed Shuffles=0
		Merged Map outputs=500
		GC time elapsed (ms)=136758
		CPU time spent (ms)=7279620
		Physical memory (bytes) snapshot=341144530944
		Virtual memory (bytes) snapshot=1479012577280
		Total committed heap usage (bytes)=420961845248
		Peak Map Physical memory (bytes)=793026560
		Peak Map Virtual memory (bytes)=3042967552
		Peak Reduce Physical memory (bytes)=399142912
		Peak Reduce Virtual memory (bytes)=2924605440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56890
	File Output Format Counters 
		Bytes Written=88
2018-04-11 04:02:20,160 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
2018-04-11 04:02:20,161 INFO fs.TestDFSIO:             Date & time: Wed Apr 11 04:02:20 EDT 2018
2018-04-11 04:02:20,161 INFO fs.TestDFSIO:         Number of files: 500
2018-04-11 04:02:20,161 INFO fs.TestDFSIO:  Total MBytes processed: 500000
2018-04-11 04:02:20,161 INFO fs.TestDFSIO:       Throughput mb/sec: 45.76
2018-04-11 04:02:20,161 INFO fs.TestDFSIO:  Average IO rate mb/sec: 64.76
2018-04-11 04:02:20,161 INFO fs.TestDFSIO:   IO rate std deviation: 42.9
2018-04-11 04:02:20,161 INFO fs.TestDFSIO:      Test exec time sec: 397.09
2018-04-11 04:02:20,161 INFO fs.TestDFSIO: 
