# yarn jar /opt/hadoop-3.0.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-3.0.0-tests.jar TestDFSIO -storagePolicy HOT -erasureCodePolicy RS-3-2-1024k -write -nrFiles 100 -fileSize 1000MB -resFile /tmp/DFSIO-write.out
2018-04-11 03:29:47,282 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-11 03:29:47,286 INFO fs.TestDFSIO: nrFiles = 100
2018-04-11 03:29:47,286 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
2018-04-11 03:29:47,286 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-11 03:29:47,286 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-11 03:29:48,216 INFO fs.TestDFSIO: erasureCodePolicy = RS-3-2-1024k
2018-04-11 03:29:48,233 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-11 03:29:48,233 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 100 files
2018-04-11 03:29:53,486 INFO fs.TestDFSIO: created control files for: 100 files
2018-04-11 03:29:53,521 INFO fs.TestDFSIO: enable erasureCodePolicy = RS-3-2-1024k on /benchmarks/TestDFSIO/io_data
2018-04-11 03:29:53,610 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-11 03:29:53,787 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-11 03:29:53,879 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523429052146_0003
2018-04-11 03:29:54,048 INFO mapred.FileInputFormat: Total input files to process : 100
2018-04-11 03:29:54,178 INFO mapreduce.JobSubmitter: number of splits:100
2018-04-11 03:29:54,238 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-11 03:29:54,238 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-11 03:29:54,344 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523429052146_0003
2018-04-11 03:29:54,346 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-11 03:29:54,503 INFO conf.Configuration: resource-types.xml not found
2018-04-11 03:29:54,503 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-11 03:29:54,552 INFO impl.YarnClientImpl: Submitted application application_1523429052146_0003
2018-04-11 03:29:54,584 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523429052146_0003/
2018-04-11 03:29:54,586 INFO mapreduce.Job: Running job: job_1523429052146_0003
2018-04-11 03:30:00,676 INFO mapreduce.Job: Job job_1523429052146_0003 running in uber mode : false
2018-04-11 03:30:00,678 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-11 03:30:14,834 INFO mapreduce.Job:  map 3% reduce 0%
2018-04-11 03:30:15,841 INFO mapreduce.Job:  map 9% reduce 0%
2018-04-11 03:30:16,848 INFO mapreduce.Job:  map 25% reduce 0%
2018-04-11 03:30:17,855 INFO mapreduce.Job:  map 38% reduce 0%
2018-04-11 03:30:28,913 INFO mapreduce.Job:  map 44% reduce 0%
2018-04-11 03:30:30,922 INFO mapreduce.Job:  map 46% reduce 0%
2018-04-11 03:30:31,927 INFO mapreduce.Job:  map 51% reduce 0%
2018-04-11 03:30:32,932 INFO mapreduce.Job:  map 63% reduce 16%
2018-04-11 03:30:33,937 INFO mapreduce.Job:  map 71% reduce 16%
2018-04-11 03:30:38,958 INFO mapreduce.Job:  map 71% reduce 21%
2018-04-11 03:30:43,979 INFO mapreduce.Job:  map 73% reduce 21%
2018-04-11 03:30:44,983 INFO mapreduce.Job:  map 75% reduce 21%
2018-04-11 03:30:46,991 INFO mapreduce.Job:  map 78% reduce 21%
2018-04-11 03:30:48,006 INFO mapreduce.Job:  map 83% reduce 21%
2018-04-11 03:30:49,011 INFO mapreduce.Job:  map 84% reduce 21%
2018-04-11 03:30:51,033 INFO mapreduce.Job:  map 84% reduce 25%
2018-04-11 03:30:52,037 INFO mapreduce.Job:  map 87% reduce 25%
2018-04-11 03:30:53,041 INFO mapreduce.Job:  map 89% reduce 25%
2018-04-11 03:30:54,044 INFO mapreduce.Job:  map 90% reduce 25%
2018-04-11 03:30:55,047 INFO mapreduce.Job:  map 94% reduce 25%
2018-04-11 03:30:56,053 INFO mapreduce.Job: Task Id : attempt_1523429052146_0003_m_000081_0, Status : FAILED
Error: org.apache.hadoop.ipc.RemoteException(java.io.FileNotFoundException): File does not exist: /benchmarks/TestDFSIO/io_data/test_io_91 (inode 16784) Holder DFSClient_attempt_1523429052146_0003_m_000081_0_37493143_1 does not have any open files.
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:2711)
	at org.apache.hadoop.hdfs.server.namenode.FSDirWriteFileOp.completeFileInternal(FSDirWriteFileOp.java:691)
	at org.apache.hadoop.hdfs.server.namenode.FSDirWriteFileOp.completeFile(FSDirWriteFileOp.java:677)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFile(FSNamesystem.java:2754)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.complete(NameNodeRpcServer.java:917)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.complete(ClientNamenodeProtocolServerSideTranslatorPB.java:595)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:523)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:991)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:869)
	at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:815)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1962)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2675)

	at org.apache.hadoop.ipc.Client.getRpcResponse(Client.java:1491)
	at org.apache.hadoop.ipc.Client.call(Client.java:1437)
	at org.apache.hadoop.ipc.Client.call(Client.java:1347)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:228)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:116)
	at com.sun.proxy.$Proxy17.complete(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.complete(ClientNamenodeProtocolTranslatorPB.java:536)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:422)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeMethod(RetryInvocationHandler.java:165)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invoke(RetryInvocationHandler.java:157)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:95)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy18.complete(Unknown Source)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:899)
	at org.apache.hadoop.hdfs.DFSStripedOutputStream.closeImpl(DFSStripedOutputStream.java:1206)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:842)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:101)
	at org.apache.hadoop.fs.IOMapperBase.map(IOMapperBase.java:136)
	at org.apache.hadoop.fs.IOMapperBase.map(IOMapperBase.java:37)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:54)
	at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:460)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:344)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:174)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1962)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:168)

2018-04-11 03:30:57,082 INFO mapreduce.Job:  map 96% reduce 28%
2018-04-11 03:30:59,089 INFO mapreduce.Job:  map 97% reduce 28%
2018-04-11 03:31:01,097 INFO mapreduce.Job:  map 99% reduce 28%
2018-04-11 03:31:02,101 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-11 03:31:03,112 INFO mapreduce.Job: Job job_1523429052146_0003 completed successfully
2018-04-11 03:31:03,240 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=8683
		FILE: Number of bytes written=20889847
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=23480
		HDFS: Number of bytes written=104857600085
		HDFS: Number of read operations=405
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=202
	Job Counters 
		Failed map tasks=1
		Launched map tasks=101
		Launched reduce tasks=1
		Data-local map tasks=100
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1813125
		Total time spent by all reduces in occupied slots (ms)=44562
		Total time spent by all map tasks (ms)=1813125
		Total time spent by all reduce tasks (ms)=44562
		Total vcore-milliseconds taken by all map tasks=1813125
		Total vcore-milliseconds taken by all reduce tasks=44562
		Total megabyte-milliseconds taken by all map tasks=1856640000
		Total megabyte-milliseconds taken by all reduce tasks=45631488
	Map-Reduce Framework
		Map input records=100
		Map output records=500
		Map output bytes=7677
		Map output materialized bytes=9277
		Input split bytes=12190
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=9277
		Reduce input records=500
		Reduce output records=5
		Spilled Records=1000
		Shuffled Maps =100
		Failed Shuffles=0
		Merged Map outputs=100
		GC time elapsed (ms)=34769
		CPU time spent (ms)=1415280
		Physical memory (bytes) snapshot=68952367104
		Virtual memory (bytes) snapshot=298047836160
		Total committed heap usage (bytes)=84669890560
		Peak Map Physical memory (bytes)=751374336
		Peak Map Virtual memory (bytes)=3028275200
		Peak Reduce Physical memory (bytes)=388087808
		Peak Reduce Virtual memory (bytes)=2919985152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=11290
	File Output Format Counters 
		Bytes Written=85
2018-04-11 03:31:03,351 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
2018-04-11 03:31:03,352 INFO fs.TestDFSIO:             Date & time: Wed Apr 11 03:31:03 EDT 2018
2018-04-11 03:31:03,352 INFO fs.TestDFSIO:         Number of files: 100
2018-04-11 03:31:03,352 INFO fs.TestDFSIO:  Total MBytes processed: 100000
2018-04-11 03:31:03,352 INFO fs.TestDFSIO:       Throughput mb/sec: 76.02
2018-04-11 03:31:03,352 INFO fs.TestDFSIO:  Average IO rate mb/sec: 84.9
2018-04-11 03:31:03,352 INFO fs.TestDFSIO:   IO rate std deviation: 26.81
2018-04-11 03:31:03,352 INFO fs.TestDFSIO:      Test exec time sec: 69.75
2018-04-11 03:31:03,352 INFO fs.TestDFSIO: 
