018-04-16 04:48:16,149 INFO mapreduce.Job:  map 98% reduce 27%
2018-04-16 04:48:17,152 INFO mapreduce.Job:  map 98% reduce 31%
2018-04-16 04:48:19,157 INFO mapreduce.Job:  map 100% reduce 31%
2018-04-16 04:48:20,160 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-16 04:48:20,164 INFO mapreduce.Job: Job job_1523867770808_0002 completed successfully
2018-04-16 04:48:20,389 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1337
		FILE: Number of bytes written=3306372
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3505
		HDFS: Number of bytes written=314572800083
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=32
	Job Counters 
		Launched map tasks=15
		Launched reduce tasks=1
		Data-local map tasks=12
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=7103190
		Total time spent by all reduces in occupied slots (ms)=126630
		Total time spent by all map tasks (ms)=7103190
		Total time spent by all reduce tasks (ms)=126630
		Total vcore-milliseconds taken by all map tasks=7103190
		Total vcore-milliseconds taken by all reduce tasks=126630
		Total megabyte-milliseconds taken by all map tasks=7273666560
		Total megabyte-milliseconds taken by all reduce tasks=129669120
	Map-Reduce Framework
		Map input records=15
		Map output records=75
		Map output bytes=1181
		Map output materialized bytes=1421
		Input split bytes=1820
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=1421
		Reduce input records=75
		Reduce output records=5
		Spilled Records=150
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=12026
		CPU time spent (ms)=993790
		Physical memory (bytes) snapshot=8091987968
		Virtual memory (bytes) snapshot=46900826112
		Total committed heap usage (bytes)=10907287552
		Peak Map Physical memory (bytes)=771567616
		Peak Map Virtual memory (bytes)=2959863808
		Peak Reduce Physical memory (bytes)=383258624
		Peak Reduce Virtual memory (bytes)=2925137920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1685
	File Output Format Counters 
		Bytes Written=83
2018-04-16 04:48:20,431 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
2018-04-16 04:48:20,432 INFO fs.TestDFSIO:             Date & time: Mon Apr 16 04:48:20 EDT 2018
2018-04-16 04:48:20,432 INFO fs.TestDFSIO:         Number of files: 15
2018-04-16 04:48:20,432 INFO fs.TestDFSIO:  Total MBytes processed: 300000
2018-04-16 04:48:20,432 INFO fs.TestDFSIO:       Throughput mb/sec: 42.59
2018-04-16 04:48:20,432 INFO fs.TestDFSIO:  Average IO rate mb/sec: 42.93
2018-04-16 04:48:20,432 INFO fs.TestDFSIO:   IO rate std deviation: 3.98
2018-04-16 04:48:20,432 INFO fs.TestDFSIO:      Test exec time sec: 531.19
2018-04-16 04:48:20,432 INFO fs.TestDFSIO: 

