2018-04-16 09:49:38,063 INFO fs.TestDFSIO: TestDFSIO.1.8
2018-04-16 09:49:38,067 INFO fs.TestDFSIO: nrFiles = 300
2018-04-16 09:49:38,067 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
2018-04-16 09:49:38,067 INFO fs.TestDFSIO: bufferSize = 1000000
2018-04-16 09:49:38,067 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
2018-04-16 09:49:39,095 INFO fs.TestDFSIO: erasureCodePolicy = RS-3-2-1024k
2018-04-16 09:49:39,118 INFO fs.TestDFSIO: storagePolicy = HOT
2018-04-16 09:49:39,118 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 300 files
2018-04-16 09:49:52,047 INFO fs.TestDFSIO: created control files for: 300 files
2018-04-16 09:49:52,147 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-16 09:49:52,317 INFO client.RMProxy: Connecting to ResourceManager at hadoop2/172.24.37.12:8032
2018-04-16 09:49:52,415 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1523884204169_0004
2018-04-16 09:49:52,593 INFO mapred.FileInputFormat: Total input files to process : 300
2018-04-16 09:49:52,731 INFO mapreduce.JobSubmitter: number of splits:300
2018-04-16 09:49:52,792 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2018-04-16 09:49:52,793 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-04-16 09:49:52,897 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1523884204169_0004
2018-04-16 09:49:52,900 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-04-16 09:49:53,083 INFO conf.Configuration: resource-types.xml not found
2018-04-16 09:49:53,083 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-04-16 09:49:53,131 INFO impl.YarnClientImpl: Submitted application application_1523884204169_0004
2018-04-16 09:49:53,162 INFO mapreduce.Job: The url to track the job: http://hadoop2:8088/proxy/application_1523884204169_0004/
2018-04-16 09:49:53,163 INFO mapreduce.Job: Running job: job_1523884204169_0004
2018-04-16 09:49:59,270 INFO mapreduce.Job: Job job_1523884204169_0004 running in uber mode : false
2018-04-16 09:49:59,272 INFO mapreduce.Job:  map 0% reduce 0%
2018-04-16 09:50:16,504 INFO mapreduce.Job:  map 1% reduce 0%
2018-04-16 09:50:18,531 INFO mapreduce.Job:  map 3% reduce 0%
2018-04-16 09:50:19,546 INFO mapreduce.Job:  map 15% reduce 0%
2018-04-16 09:50:20,552 INFO mapreduce.Job:  map 28% reduce 0%
2018-04-16 09:50:21,560 INFO mapreduce.Job:  map 29% reduce 0%
2018-04-16 09:50:22,568 INFO mapreduce.Job:  map 30% reduce 0%
2018-04-16 09:50:23,585 INFO mapreduce.Job:  map 32% reduce 0%
2018-04-16 09:50:24,597 INFO mapreduce.Job:  map 34% reduce 0%
2018-04-16 09:50:25,610 INFO mapreduce.Job:  map 35% reduce 0%
2018-04-16 09:50:26,631 INFO mapreduce.Job:  map 37% reduce 0%
2018-04-16 09:50:27,642 INFO mapreduce.Job:  map 39% reduce 0%
2018-04-16 09:50:28,654 INFO mapreduce.Job:  map 40% reduce 0%
2018-04-16 09:50:29,677 INFO mapreduce.Job:  map 42% reduce 0%
2018-04-16 09:50:30,690 INFO mapreduce.Job:  map 43% reduce 0%
2018-04-16 09:50:31,702 INFO mapreduce.Job:  map 44% reduce 0%
2018-04-16 09:50:32,718 INFO mapreduce.Job:  map 47% reduce 0%
2018-04-16 09:50:34,732 INFO mapreduce.Job:  map 49% reduce 0%
2018-04-16 09:50:35,743 INFO mapreduce.Job:  map 50% reduce 0%
2018-04-16 09:50:36,749 INFO mapreduce.Job:  map 51% reduce 0%
2018-04-16 09:50:37,755 INFO mapreduce.Job:  map 53% reduce 0%
2018-04-16 09:50:38,760 INFO mapreduce.Job:  map 54% reduce 18%
2018-04-16 09:50:39,771 INFO mapreduce.Job:  map 56% reduce 18%
2018-04-16 09:50:40,778 INFO mapreduce.Job:  map 58% reduce 18%
2018-04-16 09:50:41,794 INFO mapreduce.Job:  map 61% reduce 18%
2018-04-16 09:50:42,800 INFO mapreduce.Job:  map 62% reduce 18%
2018-04-16 09:50:43,814 INFO mapreduce.Job:  map 65% reduce 18%
2018-04-16 09:50:44,821 INFO mapreduce.Job:  map 67% reduce 21%
2018-04-16 09:50:45,839 INFO mapreduce.Job:  map 71% reduce 21%
2018-04-16 09:50:46,846 INFO mapreduce.Job:  map 74% reduce 21%
2018-04-16 09:50:47,850 INFO mapreduce.Job:  map 77% reduce 21%
2018-04-16 09:50:48,855 INFO mapreduce.Job:  map 80% reduce 21%
2018-04-16 09:50:49,859 INFO mapreduce.Job:  map 83% reduce 21%
2018-04-16 09:50:50,864 INFO mapreduce.Job:  map 85% reduce 25%
2018-04-16 09:50:51,868 INFO mapreduce.Job:  map 87% reduce 25%
2018-04-16 09:50:52,873 INFO mapreduce.Job:  map 90% reduce 25%
2018-04-16 09:50:53,878 INFO mapreduce.Job:  map 94% reduce 25%
2018-04-16 09:50:54,883 INFO mapreduce.Job:  map 97% reduce 25%
2018-04-16 09:50:55,892 INFO mapreduce.Job:  map 99% reduce 25%
2018-04-16 09:50:56,896 INFO mapreduce.Job:  map 100% reduce 33%
2018-04-16 09:50:57,901 INFO mapreduce.Job:  map 100% reduce 100%
2018-04-16 09:50:57,908 INFO mapreduce.Job: Job job_1523884204169_0004 completed successfully
2018-04-16 09:50:58,149 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=26009
		FILE: Number of bytes written=62151450
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=314572870880
		HDFS: Number of bytes written=88
		HDFS: Number of read operations=1505
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=300
		Launched reduce tasks=1
		Data-local map tasks=300
		Total time spent by all maps in occupied slots (ms)=5689218
		Total time spent by all reduces in occupied slots (ms)=34918
		Total time spent by all map tasks (ms)=5689218
		Total time spent by all reduce tasks (ms)=34918
		Total vcore-milliseconds taken by all map tasks=5689218
		Total vcore-milliseconds taken by all reduce tasks=34918
		Total megabyte-milliseconds taken by all map tasks=5825759232
		Total megabyte-milliseconds taken by all reduce tasks=35756032
	Map-Reduce Framework
		Map input records=300
		Map output records=1500
		Map output bytes=23003
		Map output materialized bytes=27803
		Input split bytes=36790
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=27803
		Reduce input records=1500
		Reduce output records=5
		Spilled Records=3000
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=59307
		CPU time spent (ms)=2145820
		Physical memory (bytes) snapshot=119156002816
		Virtual memory (bytes) snapshot=883460546560
		Total committed heap usage (bytes)=190514200576
		Peak Map Physical memory (bytes)=472395776
		Peak Map Virtual memory (bytes)=3003469824
		Peak Reduce Physical memory (bytes)=398868480
		Peak Reduce Virtual memory (bytes)=2924584960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=34090
	File Output Format Counters 
		Bytes Written=88
2018-04-16 09:50:58,191 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
2018-04-16 09:50:58,191 INFO fs.TestDFSIO:             Date & time: Mon Apr 16 09:50:58 EDT 2018
2018-04-16 09:50:58,191 INFO fs.TestDFSIO:         Number of files: 300
2018-04-16 09:50:58,191 INFO fs.TestDFSIO:  Total MBytes processed: 300000
2018-04-16 09:50:58,191 INFO fs.TestDFSIO:       Throughput mb/sec: 77.07
2018-04-16 09:50:58,191 INFO fs.TestDFSIO:  Average IO rate mb/sec: 90.76
2018-04-16 09:50:58,191 INFO fs.TestDFSIO:   IO rate std deviation: 47.17
2018-04-16 09:50:58,191 INFO fs.TestDFSIO:      Test exec time sec: 66.1
2018-04-16 09:50:58,191 INFO fs.TestDFSIO: 
